# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# creation_date :: 2019-11-08T08:26:37Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp245_192_000.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# history ::  2024-10-18  7:04:14 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp245_192_000.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all nomissing standardunits cmip6_pr_mon_mod_ssp245_28.529-28.556E_-22.576--22.430N_1999-2050_n_su_+++\nMon Jun 21 17:42:29 2021: cdo -r -f nc4 -z zip ensmean pr_mon_ACCESS-CM2_ssp245_192_000.nc pr_mon_ACCESS-CM2_ssp245_192_001.nc pr_mon_ACCESS-CM2_ssp245_192_002.nc pr_mon_ACCESS-CM2_ssp245_192_ave.nc\nThu Jun 17 12:19:50 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp245_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# institution_id :: CSIRO-ARCCSS
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: pr (['fld_s05i216'])
# operating on ACCESS-CM2 output prepared for CMIP6
# original_file_hash_codes :: e0dc5bf88b45f171796a377b17d745e1cdca478c1fee795679e7cef4aa63702c
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/ACCESS-CM2/r1i1p1f1/gn/pr_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [mm/day] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_mod_ssp245&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2050
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# tracking_id :: hdl:21.14100/b4dd0f13-6073-4d10-b4e6-7d7a4401e37d
# using year1  1999
# using year2  2050
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20191108
1999   8.556316       8.602519      0.8396972      0.1938125       1.469177      0.2627913      0.5772633      0.1048775       1.357899       1.307540       2.794057       5.510739    
2000   3.410979       3.503631       2.180641      0.3904065      0.8542455      0.6717744      0.7847881      0.3678023      0.2583460       2.685580       2.532751       8.141377    
2001   7.457402       3.926614       2.284014      0.7025560       1.911063      0.7132347      0.4781562       1.258709      0.9851581       1.506415       4.738403       4.405317    
2002   6.661286       3.422160       1.556009      0.6944990       1.650986      0.5977966      0.5005062      0.3280676      0.7827424       2.190217       4.434797       3.691171    
2003   5.078078       2.173556       1.415572      0.8393536       1.684825      0.1599161      0.7201403      0.6935575       1.104158       1.473788       2.763438       6.494234    
2004   4.665803      0.8243313       2.602207      0.4114791      0.6048961      0.1787702      0.1045901      0.4634067      0.7467020       1.608468       2.903556       8.422564    
2005   7.651162       1.945282       3.752977       1.158363      0.6829019      0.8641073      0.4510154      0.5684897      0.3614509       1.605233       5.107760       4.153900    
2006   4.937452       6.744106       3.755073      0.2047064      0.5644005      0.1090923      0.1970318      0.1504200      0.9621476       3.269140       4.384706       4.832153    
2007   8.432704       2.062924       4.771049       1.422609      0.2814800       1.142113      0.4101963      0.7548072      0.2532410       3.563450       3.287122       5.106906    
2008   2.512430       4.371340      0.6447746      0.2083403       1.491772      0.4379355      0.1560877      0.8909712E-01  0.3356510       1.797093       5.621490       7.327944    
2009   8.215300      0.8864996       1.185228       1.045728      0.7824405       2.229827       1.299783      0.2292487      0.4014947       1.580767       4.297545       5.866961    
2010   8.892288       3.629734       1.024690       1.164271       1.105917       1.253274      0.3262541      0.3184117      0.9206117       1.685088       4.185919       11.10283    
2011   10.37633       3.558347       1.967142       1.744500      0.2324794       1.065897      0.2037416       1.053830       1.268273       1.854519       4.034290       5.501024    
2012   8.989566       3.682453      0.7084833      0.4499338      0.4965682      0.2565956      0.1838392      0.3224445      0.6776928       2.075567       2.971443       5.718464    
2013   7.667847      0.6584936      0.9971735      0.8608861      0.8996544      0.5493813E-01   1.681020       1.630019       3.003953       2.572497       4.052056       4.060780    
2014   3.661140       2.721924       1.553471      0.4877579      0.1504813      0.1666524      0.2028242      0.5282760       1.302054       3.640105       3.056832       6.577328    
2015   3.140879       5.704144       1.122800      0.2445680      0.6310886       1.292603      0.4531569       1.782307       1.035743       1.454942       3.605062       11.05718    
2016   5.998987       2.112365       1.141405      0.7229434      0.1908720      0.2181194      0.8075291E-01  0.6410459      0.9374337       1.260998       4.881037       5.181180    
2017   4.037326       3.016583       2.027600      0.9978960      0.3856657       1.286723      0.4150841      0.6343198      0.3416940       1.019151       3.832237       5.322177    
2018   5.850280      0.9280116       1.288828      0.5085158      0.5436712       1.082742      0.3267017      0.5884835E-01  0.8939300       1.224035       2.516570       5.644527    
2019   5.431335       5.904923       3.942230      0.1198394      0.7511143      0.2662628      0.1095634      0.2337925      0.3677021       1.715884       6.322512       3.304538    
2020   7.585387       2.285899       3.358750      0.6917542      0.6230510      0.1258222      0.7210087      0.2247327      0.7691540       1.561839       4.930742       4.939594    
2021   5.217242       5.306201       1.681101      0.2601408       1.047202       1.388417      0.5206723      0.1912454      0.1624403       1.538876       4.556539       6.782481    
2022   4.833804       5.001055      0.6582111      0.6750377      0.4658561      0.9878579      0.3617606      0.3622106       2.111756       1.201963       5.215015       3.216275    
2023   4.300448       3.857923      0.2941028      0.7780821      0.9739496      0.5147664      0.8926358      0.8182185      0.7565926      0.8261721       3.892708       8.076842    
2024   3.322102       3.672526       5.987273      0.2561918      0.2222095      0.2518880      0.8325748      0.7109410      0.4832343      0.9959476       2.577957       6.773270    
2025   6.518879       3.029612       2.676419      0.5288337      0.2531883      0.4313927      0.2225442       1.567161      0.8772055       1.362919       4.577819       4.924646    
2026   4.811988       9.389074      0.8174885      0.2489293      0.2058863      0.3318337      0.6573536      0.9004959      0.4966539      0.5205391       2.851545       8.346131    
2027   5.931947       8.618803       3.326000      0.2478545      0.6165112      0.9932370       1.245285      0.6835172      0.8607185       3.746342       3.935077       2.962704    
2028   5.526661       4.581037       2.719311       1.907789      0.4326667      0.2239561      0.3090481      0.6759276      0.8441163       1.804801       3.794988       7.106684    
2029   6.423720       6.384982       8.481474      0.8111610      0.1549923      0.5857117      0.4600408      0.1706433       1.044340       1.719160       3.762726       6.263369    
2030   5.587166       1.286180      0.6290373       1.625299       2.745551      0.9443924      0.7817444      0.5277958      0.6435066       1.961732       4.382973       5.337321    
2031   7.523393       3.414975      0.6634189      0.8175414      0.5571917E-01  0.1775904       1.079073      0.5713070E-01   1.002251      0.7219923       3.655173       7.265427    
2032   6.384017       3.419836      0.9839801      0.3784610      0.3632411      0.4221143       1.324432      0.5562195      0.2540373       1.823383       3.670052       7.674965    
2033   8.177134       9.575739       1.056506       1.598104      0.5921990       1.221781      0.7986122      0.9856387      0.6754096       1.689331       3.242748       10.78715    
2034   3.822644       5.485792       1.222337      0.2524125      0.9587459      0.4770533       1.285131      0.8770959      0.3594517       1.989215       3.064989       3.460697    
2035   5.682559       1.431683       1.972864      0.8770603      0.3834486      0.4337929      0.6471193      0.9371545      0.1446635      0.8761252       5.805242       3.534786    
2036   7.652292       5.252264      0.9246367      0.5926878      0.5563986      0.8415631      0.1469406      0.3543285       1.307628       1.249534       5.684737       6.030748    
2037   4.585560       2.187974       2.325319      0.4223735       1.212055      0.4984120      0.4858969      0.6371316       1.994545       2.063518       3.040268       5.584651    
2038   10.69325       4.358071      0.2946957      0.6267294      0.2700083      0.2104750      0.1073358      0.5274762       1.093191       1.729848       2.475676       10.30850    
2039   10.17187       3.541381       3.729568      0.3521731       1.433900      0.4851592      0.4903832      0.3704240      0.8331261       1.431139       3.208414       6.308672    
2040   7.545316       4.585248       2.711842      0.3630900       1.019299      0.1502248      0.3072169      0.2821581       2.231988       1.515178       3.969585       5.147078    
2041   8.861216       6.508690      0.8343436      0.8645939      0.5439920      0.5174841       1.025096      0.1231495       1.237273       2.101127       4.015764       5.935042    
2042   3.830560       3.296994       2.259583      0.8577728       1.256121      0.3169038      0.2557021      0.4882436       1.627850      0.9900138       5.275011       6.572827    
2043   5.084523       6.730703      0.8633144      0.4895771      0.6709624      0.1426981      0.4024385      0.1968292      0.4847144      0.9863045       2.135539       3.972755    
2044   5.239486       7.249184       1.919115      0.3012382      0.5322227      0.2414012      0.7284364      0.5276444      0.6058767       1.781632       5.361875       8.282445    
2045   4.160074       1.500696       1.995441      0.4783786      0.7089164E-01  0.4039858      0.7059276      0.4330356       1.429084       2.977959       3.971956       5.081071    
2046   7.142034       8.088903       2.188706      0.4289839      0.1072460      0.7217978      0.1199280      0.3973992       1.549082      0.4135962       3.126173       5.748362    
2047   5.680519       6.895202       5.480199       1.045010      0.4590720      0.2753311      0.1543950      0.6395619       1.303012      0.9698769       4.590540       6.119767    
2048   7.016276       2.540859      0.6688954      0.2020826      0.4036402      0.4064168       1.097154       1.826866      0.4236444      0.3440967       3.137078       5.385362    
2049   6.979671       5.604230      0.4156133       1.523554      0.7741013E-01  0.3727429      0.1152855      0.2146501      0.3673285      0.6428030       3.350732       9.258789    
2050   4.758067       2.340308       1.871008      0.7257885      0.4012308      0.2515028      0.4605624      0.9737451      0.3895738      0.7702718       3.030034       5.200475    
