# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# branch_method :: Spin-up documentation
# cccma_model_hash :: 8ac7a3c953a92eb65289508ded4d1b280d2bae9e
# cccma_parent_runid :: p2-pictrl
# cccma_pycmor_hash :: 33c30511acc319a98240633965a04ca99c26427e
# cccma_runid :: p2-his01
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# contact :: ec.cccma.info-info.ccmac.ec@canada.ca
# creation_date :: 2019-05-09T01:19:24Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp245_192_006.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CCCma.CanESM5.historical.none.r1i1p2f1
# grid :: T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa
# grid_label :: gn
# history ::  2024-10-18  7:04:25 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp245_192_006.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all nomissing standardunits cmip6_pr_mon_mod_ssp245_28.529-28.556E_-22.576--22.430N_1999-2050_n_su_+++\nMon Jun 21 18:12:37 2021: cdo -r -f nc4 -z zip ensmean pr_mon_CanESM5-p2_ssp245_192_000.nc pr_mon_CanESM5-p2_ssp245_192_001.nc pr_mon_CanESM5-p2_ssp245_192_002.nc pr_mon_CanESM5-p2_ssp245_192_003.nc pr_mon_CanESM5-p2_ssp245_192_004.nc pr_mon_CanESM5-p2_ssp245_192_005.nc pr_mon_CanESM5-p2_ssp245_192_006.nc pr_mon_CanESM5-p2_ssp245_192_007.nc pr_mon_CanESM5-p2_ssp245_192_008.nc pr_mon_CanESM5-p2_ssp245_192_009.nc pr_mon_CanESM5-p2_ssp245_192_010.nc pr_mon_CanESM5-p2_ssp245_192_011.nc pr_mon_CanESM5-p2_ssp245_192_012.nc pr_mon_CanESM5-p2_ssp245_192_013.nc pr_mon_CanESM5-p2_ssp245_192_014.nc pr_mon_CanESM5-p2_ssp245_192_015.nc pr_mon_CanESM5-p2_ssp245_192_016.nc pr_mon_CanESM5-p2_ssp245_192_017.nc pr_mon_CanESM5-p2_ssp245_192_018.nc pr_mon_CanESM5-p2_ssp245_192_019.nc pr_mon_CanESM5-p2_ssp245_192_020.nc pr_mon_CanESM5-p2_ssp245_192_021.nc pr_mon_CanESM5-p2_ssp245_192_022.nc pr_mon_CanESM5-p2_ssp245_192_023.nc pr_mon_CanESM5-p2_ssp245_192_024.nc pr_mon_CanESM5-p2_ssp245_192_ave.nc\nFri Jun 18 11:21:51 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CanESM5_historical+ssp245_r1i1p2f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CanESM5-p2_ssp245_r1i1p2f1_192_000.nc\n2019-05-09T01:19:24Z ;rewrote data to be consistent with CMIP for variable pr found in table Amon.;\nOutput from $runid
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada, Victoria, BC V8P 5C2, Canada
# institution_id :: CCCma
# license :: CMIP6 model data produced by The Government of Canada (Canadian Centre for Climate Modelling and Analysis, Environment and Climate Change Canada) is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 500 km
# operating on CanESM5 output prepared for CMIP6
# original_file_hash_codes :: cfefd15ee0946c26e569d44c4858b847dcdd402c5bc9b3138ef3412889234ced
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CanESM5/r1i1p2f1/gn/pr_Amon_CanESM5_historical_r1i1p2f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CanESM5
# parent_time_units :: days since 1850-01-01 0:0:0.0
# parent_variant_label :: r1i1p2f1
# physics_index ::                2
# pr [mm/day] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Geophysical Model Development Special issue on CanESM5 (https://www.geosci-model-dev.net/special_issues.html)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_mod_ssp245&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2050
# source :: CanESM5 (2019): \naerosol: interactive\natmos: CanAM5 (T63L49 native atmosphere, T63 Linear Gaussian Grid; 128 x 64 longitude/latitude; 49 levels; top level 1 hPa)\natmosChem: specified oxidants for aerosols\nland: CLASS3.6/CTEM1.2\nlandIce: specified ice sheets\nocean: NEMO3.4.1 (ORCA1 tripolar grid, 1 deg with refinement to 1/3 deg within 20 degrees of the equator; 361 x 290 longitude/latitude; 45 vertical levels; top grid cell 0-6.19 m)\nocnBgchem: Canadian Model of Ocean Carbon (CMOC); NPZD ecosystem with OMIP prescribed carbonate chemistry\nseaI
# source_id :: CanESM5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:374fbe5a2bcca535c40f7f23da271e49
# title :: spatial statistic of CanESM5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/10fea512-25b0-48e3-9d27-11251356bb7f
# using year1  1999
# using year2  2050
# variable_id :: pr
# variant_label :: r1i1p2f1
# version :: v20190429
# ymdh_branch_time_in_child :: 1850:01:01:00
# ymdh_branch_time_in_parent :: 5550:01:01:00
1999   5.724321       4.152742       1.742065      0.6715221      0.5417874      0.3890705      0.2091653      0.2026305      0.4886904       1.108731       2.823933       6.153993    
2000   5.799104       4.614522       2.029361      0.9212531      0.3882848      0.3129570      0.2094950      0.1768230      0.4522058       1.164336       2.504529       5.669934    
2001   5.754399       5.255783       1.761376      0.8577234      0.6110663      0.4023137      0.2205545      0.2682267      0.2682525      0.8996425       2.261918       4.142867    
2002   6.886941       3.338842       2.137041      0.9526080      0.5938111      0.2579981      0.3547816      0.1536323      0.2235473       1.231258       2.681184       4.195190    
2003   6.026065       4.658503       2.396571       1.246762      0.5337427      0.5304204      0.2470549      0.1670344      0.2482211       1.147934       2.614487       5.326407    
2004   5.283856       3.750684       1.721422      0.7158688      0.5844581      0.4274174      0.2705497      0.1826649      0.2311558       1.174182       3.111618       4.929660    
2005   5.684270       4.829498       2.134471      0.8104404      0.7068536      0.4283512      0.1904182      0.1673751      0.1855744      0.9866644       3.086401       5.625214    
2006   4.349349       3.999659       2.090090      0.8127229      0.4003958      0.4251578      0.1985961      0.1508125      0.3280487      0.9156987       3.068420       4.558931    
2007   5.356767       3.942383       3.874894       1.042514      0.4412522      0.6994373      0.3806841      0.1256096      0.1820483      0.9326856       2.478328       4.351480    
2008   5.665321       4.383519       2.476779       1.151894      0.4871374      0.4843590      0.3418629      0.1577967      0.2230077      0.8951845       2.530151       5.181979    
2009   6.206893       4.572762       2.576457      0.9273853      0.4421146      0.4246021      0.2109506      0.1603423      0.2798233       1.011376       2.505284       5.444069    
2010   5.138818       4.200880       2.756094      0.7713460      0.6230385      0.4344472      0.1691355      0.1146808      0.3008486      0.9550365       3.694194       4.657861    
2011   5.771158       4.075046       1.618739      0.8180100      0.4004615      0.3953875      0.2024034      0.9357765E-01  0.3020695       1.130428       2.517597       4.718464    
2012   5.231266       4.338954       2.351297      0.9858557      0.3710981      0.2910474      0.1952579      0.1963895      0.2769433      0.8413935       2.732997       4.776592    
2013   4.884365       4.553594       2.308390       1.038126      0.4911924      0.2274172      0.1451593      0.1524818      0.2777900       1.260445       2.703626       4.446529    
2014   5.235171       4.924559       2.721419      0.8127443      0.5675663      0.2701612      0.2436743      0.1152076      0.2105851       1.162558       3.525061       5.156229    
2015   5.400138       4.568925       2.039750      0.7651315      0.3893832      0.3228996      0.2165690      0.1151232      0.3131959      0.8330767       3.047899       5.165133    
2016   4.737742       4.232648       1.938567      0.9421914      0.5313506      0.5171915      0.1845040      0.1822544      0.2259126      0.9647784       2.982041       5.387825    
2017   6.981030       4.292320       2.635500       1.077200      0.4799392      0.2852844      0.2038430      0.1619609      0.2096890      0.9613158       2.486231       5.228398    
2018   5.921247       5.930948       3.380581       1.166723      0.5161000      0.2922965      0.1921846      0.2143945      0.2542164      0.9830225       3.043862       5.290965    
2019   6.452533       5.691246       1.974069      0.7941098      0.5327240      0.2541478      0.1316143      0.8540498E-01  0.3406901      0.7617511       2.786763       5.157597    
2020   5.394585       3.960133       1.728859      0.5430520      0.3870796      0.4432328      0.1982860      0.1567905      0.2684984      0.7984060       2.672043       5.596063    
2021   4.965845       3.595290       2.115383      0.7636190      0.2430166      0.3040875      0.1480600      0.1153667      0.1137836      0.7914339       2.389021       4.680260    
2022   6.380798       5.304117       2.396141       1.134620      0.7211809      0.6506804      0.2430417      0.8207349E-01  0.2034446       1.092404       2.802717       6.816295    
2023   5.934251       5.192913       2.929944       1.011323      0.3268659      0.3701223      0.2979274      0.1344968      0.2180346      0.7169806       2.983804       5.414011    
2024   6.193800       3.864738       2.631877      0.6759414      0.5460896      0.3648664      0.2817426      0.1961027      0.1788760      0.9301845       3.194093       6.399160    
2025   5.850042       4.004771       2.261338       1.216565      0.4752257      0.3789074      0.2734325      0.1120120      0.1803949      0.8664638       3.448106       3.836678    
2026   5.455781       4.089874       2.249181       1.001923      0.4003164      0.3948463      0.2937967      0.1034366      0.1360805      0.7913893       3.537606       3.803469    
2027   5.612961       4.113997       2.489727      0.7432790      0.4311721      0.4068112      0.1659384      0.1658589      0.2124793      0.8156095       2.574844       4.087753    
2028   6.179397       4.144109       2.536438       1.034164      0.5270190      0.3238874      0.1719499      0.1172593      0.1912196      0.7700130       2.912208       5.206141    
2029   4.754870       4.850381       1.437220      0.9349032      0.4395041      0.2725069      0.1737365      0.8323634E-01  0.1906190      0.9629140       2.709110       5.051705    
2030   6.020443       3.897253       2.512032       1.035356      0.5574294      0.2577650      0.2029037      0.2826586      0.1307716      0.8120275       2.193397       5.265270    
2031   5.312555       5.034966       1.760693       1.050186      0.3814524      0.5119746      0.1983837      0.1332920      0.1810564      0.9478317       2.893645       5.768802    
2032   5.315142       5.032560       2.972644       1.024718      0.4011602      0.4183773      0.2123021      0.1054783      0.1350085      0.8412226       2.880710       5.309123    
2033   6.166018       5.511197       1.550033       1.283934      0.5341760      0.2610270      0.1845718      0.2147896      0.2312789       1.027598       2.288095       5.477671    
2034   5.535841       4.790907       2.424206      0.8160180      0.4822506      0.2843238      0.2287767      0.8112393E-01  0.1997478      0.9592229       2.645509       5.839924    
2035   5.556032       4.578141       2.222335      0.9484902      0.6729888      0.3378472      0.1642357      0.1413550      0.9404357E-01  0.9937987       2.976985       5.271611    
2036   6.214569       5.023560       2.773520       1.125339      0.4529096      0.2773015      0.1178804      0.1264216      0.1779981      0.8189037       2.098824       5.044529    
2037   4.796166       4.037786       2.424751      0.7494990      0.5021313      0.3151613      0.1597270      0.8059696E-01  0.1087102       1.037940       2.775633       6.494457    
2038   6.956941       4.673585       2.254772      0.6827949      0.3198174      0.3078973      0.1634128      0.1119147      0.1242667      0.9640614       3.191070       5.545619    
2039   6.259638       4.039632       2.212472      0.9755777      0.5534458      0.3320804      0.1414356      0.9917196E-01  0.2324057      0.6626278       2.543174       5.934917    
2040   5.251068       3.313219       1.979893      0.8640779      0.5989504      0.2621826      0.1291667      0.1020971      0.2047637       1.021232       3.068414       5.041282    
2041   5.764250       4.344913       2.228966       1.095010      0.3743918      0.3800888      0.1475096      0.1419057      0.2071475      0.5454010       2.883433       4.730092    
2042   6.466832       4.180816       2.059436      0.8044268      0.4954200      0.2949760      0.1390148      0.1079083      0.1861992      0.9254625       2.975417       4.968677    
2043   5.454999       4.460021       1.990568      0.9866105      0.3573484      0.2943078      0.1342900      0.1536709      0.1269141      0.7505815       3.050767       4.320951    
2044   5.237372       3.392555       1.734198      0.5917081      0.3426798      0.2439833      0.1323431      0.1496636      0.2230822      0.5876338       2.814942       4.892303    
2045   4.757078       4.839701       2.298598      0.7154026      0.2148713      0.4339525      0.2309874      0.8812372E-01  0.1758094      0.8457186       4.012104       5.037704    
2046   5.600656       3.435335       2.067028       1.050009      0.4419733      0.2345104      0.1829910      0.6737216E-01  0.1231393      0.6822200       2.878360       5.804492    
2047   7.146367       5.402351       2.595320      0.9196953      0.5966670      0.4146394      0.2100745      0.1408145      0.1478391      0.7618499       2.445410       5.740518    
2048   5.665291       4.587586       3.071114      0.5365742      0.3241627      0.3797657      0.1577538      0.1134225      0.1363806      0.7397565       2.568698       6.501637    
2049   5.503033       5.709719       2.355196      0.8482581      0.3970975      0.3631615      0.2387625      0.1863101      0.2563839      0.6961503       2.789645       5.677994    
2050   4.796219       5.150174       2.684009       1.003896      0.2779651      0.1692794      0.1889426      0.1129405      0.1037946      0.6902999       2.464125       5.797314    
