# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-13 19:18:48 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-16-g837729b\nownership = The ownership of this dataset remains with the original provider\nunfixed_issues = (min, max) of variable outside warning range: (0.0
# cmor_version :: 3.4.0
# creation_date :: 2019-11-15T04:32:57Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp245_192_001.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO.ACCESS-ESM1-5.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (145x192 latxlon)
# grid_label :: gn
# history ::  2024-10-18  7:04:16 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp245_192_001.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all nomissing standardunits cmip6_pr_mon_mod_ssp245_28.529-28.556E_-22.576--22.430N_1999-2050_n_su_+++\nMon Jun 21 17:44:20 2021: cdo -r -f nc4 -z zip ensmean pr_mon_ACCESS-ESM1-5_ssp245_192_000.nc pr_mon_ACCESS-ESM1-5_ssp245_192_001.nc pr_mon_ACCESS-ESM1-5_ssp245_192_002.nc pr_mon_ACCESS-ESM1-5_ssp245_192_ave.nc\nThu Jun 17 12:23:23 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-ESM1-5_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-ESM1-5_ssp245_r1i1p1f1_192_000.nc\n2019-11-15T04:32:57Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia
# institution_id :: CSIRO
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: ESM-historical; Local ID: HI-05; Variable: pr (['fld_s05i216'])
# operating on ACCESS-ESM1-5 output prepared for CMIP6
# original_file_hash_codes :: 22eafe270f338776d441d98d0bd1ab1be2f93b08a28564ebcb3d478ff58c5589
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/ACCESS-ESM1-5/r1i1p1f1/gn/pr_Amon_ACCESS-ESM1-5_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-ESM1-5
# parent_time_units :: days since 0101-1-1
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [mm/day] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_mod_ssp245&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2050
# source :: ACCESS-ESM1.5 (2019): \naerosol: CLASSIC (v1.0)\natmos: HadGAM2 (r1.1, N96; 192 x 145 longitude/latitude; 38 levels; top level 39255 m)\natmosChem: none\nland: CABLE2.4\nlandIce: none\nocean: ACCESS-OM2 (MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: WOMBAT (same grid as ocean)\nseaIce: CICE4.1 (same grid a
# source_id :: ACCESS-ESM1-5
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# title :: spatial statistic of ACCESS-ESM1-5 output prepared for CMIP6
# tracking_id :: hdl:21.14100/e1bc1d0d-54d8-4a7f-adae-d3f6324a2366
# using year1  1999
# using year2  2050
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20191115
1999   5.117568       4.178486       3.350801      0.8918938      0.5210696      0.8925851      0.8451259E-01  0.2020994      0.7835126       1.226302       2.208465       4.028813    
2000   3.606889       1.962706       1.648018      0.2757011      0.3846287      0.3443697      0.2980050      0.5641486      0.3429887       1.869662       3.664220       3.424215    
2001   6.534347       2.350218       1.609625       2.567703       1.975639      0.1807397      0.5105404      0.2983825      0.9805321      0.7666044       4.244319       5.283415    
2002   3.331012       5.098579       1.242602       1.916956      0.5090551      0.6399151      0.2240776      0.8110882       1.272412      0.9716527       2.036479       3.947795    
2003   5.564665       2.692679      0.6433213      0.9182721       1.125632       1.712345      0.6746166      0.2052263       1.379597       1.741382       5.536480       8.209281    
2004   3.088794       5.295896       1.635548       1.316129      0.5361516      0.5328554      0.7455044      0.4308981      0.3566450      0.9760587       6.862931       6.113578    
2005   4.909571       4.624378       1.997873       1.660435      0.3222915      0.2880192      0.2298154      0.5276299      0.7617322       1.329475       6.806623       3.407438    
2006   6.472055      0.9407424       3.169932      0.7068920       1.473111      0.3032087      0.2041929      0.9313750      0.1503027      0.9818533       6.446049       5.394507    
2007   4.240875       7.345673       1.601149       1.286340       1.352594      0.5286946E-01  0.1012269       1.043273      0.3593015      0.7513791       3.928592       7.142047    
2008   5.506008       6.042444       3.209813      0.4670022      0.7488754      0.2049065      0.1995333      0.5317565      0.8695429       1.340019       4.042388       4.659494    
2009   5.342505       5.252228       2.813536       2.801308      0.8209974      0.2962830      0.3306714      0.3066707       1.359696       1.672605       6.947754       3.115047    
2010   4.501556       3.600588       3.878646       1.020544      0.8330732      0.3378691      0.3494609      0.2477017      0.8498869      0.9438161       2.366144       8.614187    
2011   7.643312       4.829858       2.788231       1.119032      0.5791628      0.8455780      0.3310675      0.1174655      0.2559400      0.8930699       5.273418       4.176139    
2012   4.871643       6.771401       5.055679       1.737098      0.5310935      0.2007977      0.2685078      0.2697265      0.5164174       1.379696       6.046151       3.321925    
2013   8.140026       8.069917       6.267193      0.8350600       2.328012       1.396110      0.3060596      0.2480656       1.474049       1.123883       2.445718       6.235826    
2014   5.934201       4.703753       4.138546      0.6140813      0.2360655      0.6387619      0.1561082      0.1378445      0.3689174       1.094165       3.086540       2.466204    
2015   3.451092       4.823441       3.119344       1.985479      0.7281166      0.3062345      0.5385953      0.1992894      0.6343097       1.221701       4.021048       2.558351    
2016   4.683088       1.502012       2.399678       1.106910      0.4186595      0.2187006      0.1264311      0.5325482      0.3270788       1.435007       5.768310       6.742866    
2017   2.405999       7.242503       1.838110      0.4266358      0.4759259      0.1497503      0.2971523      0.2003987      0.3019529      0.8943757       3.686230       5.515686    
2018   10.43763       5.574606       2.097360      0.4085565      0.5143432      0.5257083      0.3609313E-01  0.1671311      0.5266280       1.302939       4.280215       5.306931    
2019   5.805001       5.425476       2.834543       1.241592       1.355388      0.7155184      0.4671488      0.6194348       1.798492       1.249994       4.356956       6.181139    
2020   4.640932       5.469872       4.596198      0.5024025      0.2599978       1.068735      0.2298945      0.1450457      0.6156648       1.031116       3.930310       5.740559    
2021   6.605085       3.195931       1.531538       1.410993      0.9882131      0.7352880      0.4318016      0.2551542      0.5095401       2.863089       4.760849       4.299779    
2022   6.654299       4.060429       2.613160       3.443244      0.2290925      0.5304319      0.2638879      0.4316145      0.4288458      0.8526159       3.222106       5.361328    
2023   3.631490       4.850713       2.669878      0.3600823       1.030833      0.2645028      0.4873222      0.1411865      0.4470712       2.160582       2.534242       5.747025    
2024   9.279965       9.800370       2.616443       1.023520      0.2390084      0.1571504      0.1194281      0.5091693      0.5517606       1.440940       4.472271       4.841454    
2025   8.283353       3.912755       2.570828       1.224449      0.6554738      0.8925480      0.3711449      0.4189717      0.6481645       1.272162       2.992579       7.408919    
2026   8.514743       5.293770       3.076196       1.305170      0.5528245      0.4249913      0.1616815      0.3954843      0.2394101      0.7937430       3.648152       4.430256    
2027   2.113876       1.960193       2.336998       1.154814      0.4911162       1.076571      0.1789578      0.2532324      0.3285733      0.7045158       3.273767       8.260022    
2028   9.547170      0.9821832       2.079809      0.4134667      0.8663749      0.3334065      0.3231344      0.2812607       1.620253      0.6695381       3.600337       11.02926    
2029   4.198210       5.404612       3.780833       1.118832       1.781781       1.024941      0.1705139       1.017338      0.3140160      0.5310439       5.849084       6.863791    
2030   4.816567       5.556216       5.967596       1.374079      0.7324388      0.6795376      0.2070649      0.2512609      0.6552021       1.193339       2.282209       4.615991    
2031   6.236815       5.178461       2.549742       1.307385      0.8605701      0.3471003      0.3213975      0.3936406      0.1919620       1.128174       2.971287       7.784532    
2032   5.621253       3.439151       2.685740       1.668530      0.5901917      0.4257977      0.4471865      0.5486275      0.7506814       1.377538       4.164452       7.494862    
2033   10.44063       3.099893       4.563150      0.4298272      0.6752962      0.4440420      0.2052474      0.2759565      0.3835173       1.078497       4.584619       3.121528    
2034   1.223087       5.286314       2.153833      0.5844924      0.4837845      0.2866636      0.1699709      0.2173193      0.2299314      0.8221723       3.072690       5.370558    
2035   7.105779       5.893928       3.225569      0.6088061      0.3767257      0.6069890      0.2698958      0.1335347      0.5249354       1.169879       4.795951       7.556170    
2036   4.672918       1.374138       1.949398      0.6551360      0.8024194      0.2817217      0.1874658      0.4265665      0.7376302      0.6625519       2.735123       5.735403    
2037   4.856779       2.654298      0.9938673       2.485143      0.4692235      0.3114170      0.1968322      0.3377922      0.3015739      0.7295771       3.131706       5.632116    
2038   4.124325       6.055959       2.760256       1.982068      0.7535667      0.4739814      0.1991841      0.1959723      0.4776595       1.129968       2.814617       10.47211    
2039   7.232306       10.87584       2.148158      0.8463030      0.4634148      0.1919625      0.9830137E-01  0.3822683      0.9654260       1.187795       4.981420       5.397360    
2040   10.22401       3.016366       2.429479      0.3268874      0.8421684      0.2008544      0.6239327      0.4192154      0.3611181       1.606359       4.629701       4.907801    
2041   6.612696       7.181532       1.652875      0.4864091      0.7842761      0.5976824      0.7097555      0.2853469      0.4182370      0.6935926       2.265776       7.207383    
2042   13.04655       9.828429       2.828855       1.110110       1.077659      0.5043988      0.2333739      0.2149368      0.6905337       1.054038       2.332814       5.837728    
2043   2.507678       4.432407       2.154860      0.7963769       1.654507      0.7853168      0.3745987      0.3274389      0.8352864      0.6924191       2.952387       7.425998    
2044   5.445183       3.649293       5.187229       2.128831      0.3790615      0.3762182      0.1705487      0.4280097      0.5753408       1.112190       3.561044       5.200333    
2045   13.70130       9.030372       2.063549      0.5736809       1.046474      0.1350792      0.2485325      0.3405519      0.4626800       1.241454       1.592948       5.605034    
2046   5.465408       5.393568      0.7912979      0.5618458      0.7097276      0.1192251      0.1547248      0.4719847      0.7648754       1.085181       4.580440       6.831930    
2047   7.784460       4.071838       1.390387       1.265757       1.062548      0.4532473      0.5172637      0.1272787      0.4183395       2.347191       2.676883       9.773170    
2048   4.675115       5.182808       3.393422       2.613208      0.3001243      0.2524369      0.2029749      0.2591536      0.7250507       1.241955       4.169057       7.080712    
2049   5.314821       13.98529       2.392550      0.6621414      0.3946488      0.3284197      0.5524061      0.2807329       1.438885      0.9966824       2.507950       5.604181    
2050   5.655456       3.880633       4.023785      0.8155617      0.1812344      0.3369535      0.1332991      0.1249330      0.2899896      0.6855245       3.632199       7.857196    
