# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# branch_method :: standard
# case_id :: 4
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cesm_casename :: b.e21.BWHIST.f09_g17.CMIP6-historical-WACCM.001
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# contact :: cesm_cmip6@ucar.edu
# creation_date :: 2019-03-13T15:45:26Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp245_192_009.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.NCAR.CESM2-WACCM.historical.none.r1i1p1f1
# grid :: native 0.9x1.25 finite volume grid (192x288 latxlon)
# grid_label :: gn
# history ::  2024-10-18  7:04:31 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp245_192_009.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all nomissing standardunits cmip6_pr_mon_mod_ssp245_28.529-28.556E_-22.576--22.430N_1999-2050_n_su_+++\nMon Jun 21 18:18:44 2021: cdo -r -f nc4 -z zip ensmean pr_mon_CESM2-WACCM_ssp245_192_000.nc pr_mon_CESM2-WACCM_ssp245_192_001.nc pr_mon_CESM2-WACCM_ssp245_192_002.nc pr_mon_CESM2-WACCM_ssp245_192_ave.nc\nThu Jun 17 13:19:54 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CESM2-WACCM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CESM2-WACCM_ssp245_r1i1p1f1_192_000.nc
# initialization_index ::                1
# institution :: KNMI Climate Explorer and National Center for Atmospheric Research
# institution_id :: NCAR
# license :: CMIP6 model data produced by <The National Center for Atmospheric Research> is licensed under a Creative Commons Attribution-[]ShareAlike 4.0 International License (https://creativecommons.org/licenses/). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file)[]. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# model_doi_url :: https://doi.org/10.5065/D67H1H0V
# nominal_resolution :: 100 km
# operating on 
# original_file_hash_codes :: 1a394cfe77cd332a515581bc512a23ce24c6a16c585f8bbd992d4daabd78557e
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CESM2-WACCM/r1i1p1f1/gn/pr_Amon_CESM2-WACCM_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CESM2-WACCM
# parent_time_units :: days since 0001-01-01 00:00:00
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [mm/day] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_mod_ssp245&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2050
# source :: CESM2 (2017): atmosphere: CAM6 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); ocean: POP2 (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m); sea_ice: CICE5.1 (same grid as ocean); land: CLM5 0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); aerosol: MAM4 (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb); atmosChem: WACCM (0.9x1.25 finite volume grid; 288 x 192 longitude/latitude; 70 levels; top level 4.5e-6 mb; landIce: CISM2.1; ocnBgchem: MARBL (320x384 longitude/latitude; 60 levels; top grid cell 0-10 m)
# source_id :: CESM2-WACCM
# source_type :: AOGCM BGC CHEM AER
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# tracking_id :: hdl:21.14100/2e69610a-c67a-4d36-b4df-09319901cf0c
# using year1  1999
# using year2  2050
# variable_id :: pr
# variant_info :: CMIP6 CESM2 hindcast (1850-2014) with high-top atmosphere (WACCM6) with interactive chemistry (TSMLT1), interactive land (CLM5), coupled ocean (POP2) with biogeochemistry (MARBL), interactive sea ice (CICE5.1), and non-evolving land ice (CISM2.1)
# variant_label :: r1i1p1f1
1999   4.324477       6.128684       3.310477      0.6046854       1.034246      0.6387010      0.5512334E-01  0.2110219      0.1705749       1.575196       3.821753       5.269553    
2000   2.357498       2.414430      0.5878026      0.8464723       1.390558      0.1410164      0.1037174      0.2057460      0.7630014       1.258672       2.916806       6.420680    
2001   6.679453       6.062531       3.818746       1.573172      0.7444796      0.9721284E-01  0.2238130E-01  0.3587634      0.2942356       1.338098       2.055134       6.274669    
2002   4.897355       5.273572       4.012981       2.691938      0.8502473      0.1010850      0.5748974E-01  0.2887531      0.3279198       1.232344       2.646989       4.162760    
2003   4.544775       5.762959       1.911353       1.710596      0.9237136      0.1448316      0.1083414      0.5769480E-01  0.2701499       1.146537       2.777852       6.028973    
2004   6.157686       4.727601       4.014381       1.379104      0.3269836       1.065758      0.7817230E-01  0.9632008E-01  0.3379498       1.226735       2.301361       3.427501    
2005   3.161491       4.107445       3.806894       2.115614      0.7094556      0.1327032      0.7722699E-01  0.1276698      0.2450888      0.3928914       3.010354       5.392946    
2006   6.055621       4.133390       2.367307      0.9792810       1.669626      0.4499441      0.5961176E-01  0.5458375E-01   1.147456      0.9115623       3.349977       5.987608    
2007   3.437567       5.075488       3.375198       1.025451      0.5564350      0.2995899      0.1765994      0.1513877      0.4881877E-01   1.095747       2.630191       7.475378    
2008   5.981412       6.205653       1.927612      0.7954392      0.5843481      0.2747998E-01  0.4299237E-01  0.3352297E-01  0.1034566E-01  0.3086052       2.577621       9.803296    
2009   5.642394       3.932740       3.161996       1.463106      0.9203051      0.3020791      0.4854803E-01  0.3597139E-01  0.9689542E-01  0.3988245       2.051203       6.101565    
2010   3.364279       4.876801       2.867660       2.231761      0.7855608      0.2204656      0.4554103E-01  0.1670088      0.8676266E-01   1.006907       3.042605       5.386712    
2011   6.894466       3.793140       3.117743       2.411890      0.9130140      0.4864563      0.4595683E-01  0.1011343      0.1101421       1.283216       2.538273       3.679208    
2012   4.564771       1.943499       3.883057       1.058758      0.2681491      0.9704103E-01  0.5868072E-01  0.9030774E-01  0.2316056E-01  0.6333301       2.155864       3.813551    
2013   3.868694      0.8623611       1.956917      0.5337586      0.1283126      0.2611316E-01  0.2565804E-01  0.1339563      0.3782876E-01   1.013512       2.342553       4.358187    
2014   5.227249       5.524319       2.431012       1.999235       1.522684      0.1206165      0.2544205E-01  0.2033726E-01  0.1574376       1.103291       3.391907       5.042027    
2015   6.676411       5.246283       3.912979       2.107119       1.675865      0.1304992      0.1707975      0.1692262      0.2746743      0.8965713       2.917777       5.173062    
2016   4.536603       4.696716       3.380860       1.865060       1.175307      0.1310093      0.3122057E-01  0.4575536E-01  0.1697979       1.303579       1.807606       3.960804    
2017   7.683471       5.823884       3.298066      0.9965259      0.1175062      0.4010227      0.2205612      0.4680477E-01  0.2310008       1.036463       2.406108       5.835293    
2018   5.957847       4.073066       3.176858       1.225604      0.7647662      0.1376902      0.4660243      0.1653930      0.2047566      0.9750345       2.025726       4.904920    
2019   6.948878       7.419579       2.042442      0.8630494      0.3571272       1.564516      0.1015670      0.6746897E-01  0.1512107      0.5956509       2.150937       4.992614    
2020   5.830590       2.931805       3.837401      0.7489650      0.5631729      0.1016597      0.5215017E-01  0.9587606E-01  0.1171014       1.307855      0.9706511       5.536963    
2021   4.616541       9.107981       7.607864       2.218317      0.5421416       2.012594      0.5193010E-01  0.1030611      0.3841271       1.109606       2.095052       4.188829    
2022   7.241203       2.769284       1.925736       1.535442      0.5989686      0.5891505      0.8422277E-01  0.3213035      0.1445437      0.7650293       2.014044       4.356411    
2023   4.833878       9.907984       3.934342       1.343382      0.7578654      0.4166016      0.6520873      0.2255838      0.5250616E-01  0.3996495       3.700502       4.080194    
2024   8.508847       5.406004       1.383884       2.199976      0.7934310      0.6921687      0.1004065      0.1591329E-01  0.1021578      0.6268536       2.639481       3.927232    
2025   7.311438       4.601215       1.311268      0.4001587      0.7487430      0.1700405      0.1271160E-01  0.1288959E-01  0.2748615      0.9239421       1.951666       3.596549    
2026   7.479416       7.868944       2.887288      0.4299324      0.7402047      0.2725247      0.6326923E-01  0.4058550      0.4147390E-01   1.088448       2.474144       9.648982    
2027   6.266948       6.873692       4.956976       1.189209       1.361122       1.036579      0.1299317      0.2827500      0.3045154E-01  0.3992797       2.218119       4.812289    
2028   3.633437       6.033195       3.248316       3.495292      0.2355115      0.5006592      0.2461389E-01  0.1097272      0.1160366      0.8004110       2.435472       2.325319    
2029   2.118735       3.347454       1.851485       1.149834      0.2844215      0.8715884E-01  0.8798388E-01  0.6501034E-01  0.6455240E-01  0.9239286       2.960473       4.521523    
2030   7.568384       3.089833       3.718526       1.821846      0.9565875      0.4709270      0.5073893E-01  0.3151208E-01  0.2208165      0.1593816       1.714428       5.462047    
2031   4.082674       4.570669       5.246855      0.7072600      0.6347910      0.4895694      0.6447074E-01  0.1854011      0.4064536      0.9169611       2.414661       5.024889    
2032   4.846792       3.875674       3.317817       1.897941      0.5826707      0.4846380E-01  0.1632543      0.5607190E-01  0.8578891E-01  0.4594648       1.404875       4.491311    
2033   8.350058       5.802378       6.932310       1.361562      0.3765096      0.3584589      0.1016868      0.1744793E-01  0.2400810      0.7343468       1.886252       4.006052    
2034   4.322536       6.783166       6.515199       1.614426      0.3119225      0.2687634      0.1000039      0.7666516E-01  0.3032096      0.9516608       2.051088       3.210363    
2035   4.828042       4.759079       2.964647      0.7337139       1.357460      0.2632683E-01  0.7007725E-01  0.9631642E-01  0.3062409E-01  0.7358322       2.011539       3.602279    
2036   7.244783       11.79560       1.229028       2.819518      0.4732799      0.2345614      0.3675005E-01  0.6420396E-01  0.6815816E-01  0.4820655       1.391587       4.251965    
2037   10.14639       5.341862       3.709228       1.195513      0.5609580      0.1649824      0.8822449E-01  0.9249564E-01  0.1306171      0.7509300       1.522521       5.291378    
2038   7.531104       3.234236       4.111588       2.000604      0.5030679      0.7255289      0.4164189E-01  0.7654500E-01  0.5265707E-01  0.5502132       2.825936       6.282100    
2039   9.831439       7.101623       2.354614       1.091979      0.5445485      0.1844800      0.1349193      0.1152200      0.2557937      0.4616483       1.043633       5.748401    
2040   6.926480       5.687208       3.785471       1.505553      0.3133876      0.1901537      0.1215230      0.2850185E-01  0.9488688E-01   1.160616       2.384706       5.536915    
2041   4.222771       2.275612       2.271397       1.256702      0.5558065      0.1128761      0.1275932      0.2915205E-01  0.3677683E-01  0.6098997       1.963684       3.523485    
2042   2.166375       3.701039       2.032392       1.672000      0.9644113      0.6592550E-01  0.1503121      0.1925608E-01  0.2015703E-01  0.6489741       3.325050       3.234493    
2043   6.175148       4.575121       2.243121       1.387097      0.2285307      0.1504670      0.3016555E-01  0.1681633      0.1444953       1.427310       2.839174       6.381523    
2044   5.868284       4.618054       3.129058      0.2419809      0.2681763      0.1455064      0.7333349E-01  0.3941921E-01  0.7552794E-01  0.4660713       2.146511       4.957703    
2045   7.508860       3.871754       2.226006      0.7133526      0.8345962      0.5497820      0.1581549      0.1112848      0.3487568      0.5664327       2.324427       5.826168    
2046   4.991683       4.632950       1.615937      0.8241061       3.322487      0.1051124      0.4023737E-01  0.6942864E-01  0.3436567      0.6841143       4.088369       4.367733    
2047   6.753098       5.227255      0.8671899      0.2610949       1.069304      0.3376232      0.5357604E-01  0.9759528E-01  0.2764916      0.7071604       2.374538       3.198663    
2048   8.069970       2.059103       5.629311      0.6449163      0.1000053      0.8204892      0.1730781      0.3106947E-01  0.2951825E-01  0.5670630       1.485189       3.803936    
2049   2.089590       4.894310      0.5112392       1.452863      0.8229744E-01  0.4555108E-01  0.2558851      0.7200021E-01  0.1405064      0.6825995       2.301234       5.946938    
2050   3.689924       5.314767       2.804050       1.498265      0.5113971      0.1871695      0.1656214      0.2030183      0.3350134E-01   2.261050       2.513855       4.905199    
