# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_mod_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# branch_method :: Standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds\ngit = 2019-12-17 18:26:09 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-6-g3802cf0\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.4.0
# comment :: The model integration starts from the piControl experiment equilibrium state (1st Jan. of the year 3025)
# contact :: Dr. Xinyao Rong (rongxy@cma.gov.cn)
# creation_date :: 2019-07-01T12:19:04Z
# data_specs_version :: 01.00.30
# description :: DECK: historical
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_mod_ssp245_192_004.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CAMS.CAMS-CSM1-0.historical.none.r1i1p1f1
# grid :: T106
# grid_label :: gn
# history ::  2024-10-18  7:04:21 bin/get_index CMIP6/monthly/pr/pr_mon_mod_ssp245_192_004.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all nomissing standardunits cmip6_pr_mon_mod_ssp245_28.529-28.556E_-22.576--22.430N_1999-2050_n_su_+++\nMon Jun 21 17:47:01 2021: cdo -r -f nc4 -z zip ensmean pr_mon_CAMS-CSM1-0_ssp245_192_000.nc pr_mon_CAMS-CSM1-0_ssp245_192_001.nc pr_mon_CAMS-CSM1-0_ssp245_192_ave.nc\nThu Jun 17 12:34:31 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CAMS-CSM1-0_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CAMS-CSM1-0_ssp245_r1i1p1f1_192_000.nc\n2019-07-01T12:11:32Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CAMS-CSM1-0
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Chinese Academy of Meteorological Sciences, Beijing 100081, China
# institution_id :: CAMS
# license :: CMIP6 model data produced by Lawrence Livermore PCMDI is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file) and at https:///pcmdi.llnl.gov/. The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on CAMS-CSM1-0 output prepared for CMIP6
# original_file_hash_codes :: a3feee3f0208fd17321112d644f6d46f1bc40feec528a3c4678736927aa27034
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CAMS-CSM1-0/r1i1p1f1/gn/pr_Amon_CAMS-CSM1-0_historical_r1i1p1f1_gn_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CAMS-CSM1-0
# parent_time_units :: days since 1850-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# pr [mm/day] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# references :: Model described by Rong et al (J. Meteoro. Res., 2019, 576-591).
# run_variant :: forcing: greenhouse gases,aerosol,solar constant,volcano,ozone
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_mod_ssp245&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2050
# source :: CAMS_CSM 1.0 (2016): \naerosol: none\natmos: ECHAM5_CAMS (T106; 320 x 160 longitude/latitude; 31 levels; top level 10 mb)\natmosChem: none\nland: CoLM 1.0\nlandIce: none\nocean: MOM4 (tripolar; 360 x 200 longitude/latitude, primarily 1deg latitude/longitude, down to 1/3deg within 30deg of the equatorial tropics; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce:
# source_id :: CAMS-CSM1-0
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:cc2ae51c23960ce127b4d68ab3d8ac87
# title :: spatial statistic of CAMS-CSM1-0 output prepared for CMIP6
# tracking_id :: hdl:21.14100/86b542af-fc23-46b3-81e7-eae00040a1df
# using year1  1999
# using year2  2050
# variable_id :: pr
# variant_label :: r1i1p1f1
1999   4.357579       2.585244       2.859314      0.9354697      0.1882586      0.5709182E-01  0.9863911      0.1974766      0.4122896       3.400085       2.725627       4.151566    
2000   3.322948       1.416929       2.083901       1.724680      0.7157568      0.6320905      0.1423308      0.3106314      0.3196793       1.637749       1.625939       4.636419    
2001   4.097376       5.412321       2.177315      0.9281527      0.1739996      0.4000352E-01  0.9248373E-01  0.1063052      0.7368245      0.7997133       2.542153       4.160706    
2002   3.480988       3.209408       2.157691      0.6286836      0.5338941      0.2302285      0.5434532      0.3179217E-01  0.2388029      0.2719717      0.9766195       2.118336    
2003   3.649271       6.591459       3.266882       2.381197      0.4572399      0.4618194      0.1058800      0.6105849      0.4092739       1.243204       1.138299       3.532080    
2004   2.477800       2.783021       1.665844       1.373546      0.3964401      0.1604854      0.1528892      0.5880810E-01  0.2799103E-01  0.7104931       2.278583       4.672630    
2005   3.971786       4.185561       2.520416      0.7531016      0.1002918      0.4769770      0.6848274      0.3852552      0.2103945      0.3428295       2.019627       2.499398    
2006   2.842078       3.616298       2.262414      0.7533138       1.435891      0.8451071      0.4023385      0.9008023       1.627221      0.3510478       2.073673       3.724563    
2007   4.550352       3.294024       2.245886       1.686213       1.027281      0.3208135      0.1506392      0.3536482      0.9849935      0.3890021       2.249385       5.062900    
2008   3.601330       2.812641       2.111735       1.985432      0.2479236      0.6276390E-01  0.3661620      0.1200141      0.9785100      0.6503611       1.468629       2.657270    
2009   3.272291       2.572195       1.611360       2.151294      0.3896323      0.2806861      0.7178880E-01  0.3165622      0.5906829      0.4155013       2.110903       2.768463    
2010   4.213835       2.305220       1.046473       2.545791      0.2887051      0.7032215E-01  0.8468248E-01  0.3598232      0.9358515      0.4513250       3.063585       2.319070    
2011   6.058937       6.984231       2.961339       1.165366       1.406323      0.2600490      0.1531416      0.5603251E-01   2.005917       2.616249       1.451716       5.489336    
2012   2.107944       3.438023       3.753997       2.308439       1.277570      0.3706873      0.2795630       1.328789      0.7685779       1.359141       2.614674       1.489410    
2013   5.417642       2.824788       1.447699      0.8738314       2.940952      0.9532483      0.7832338      0.2770698      0.1582970       1.084236       2.164802       1.417733    
2014   3.814787       4.134060       1.473044       1.609651      0.2126337      0.1018048      0.6984075E-01  0.5241405E-01  0.2668343      0.4179723       1.315068       2.584499    
2015   4.383599       3.467049       2.720194      0.6874614      0.7903847       1.542046       1.181913      0.7085824E-01  0.8485926       1.121968       1.526459       2.680028    
2016   2.878028       3.811807       2.181116      0.7590619      0.4594437      0.4809204      0.2237511      0.9280399E-01   1.124465      0.1585508       2.073910       5.150475    
2017   3.910688       3.337949       1.714550       1.086567      0.2820251      0.5126271      0.2100582      0.2580616      0.1896026       1.339555       1.878227       2.045557    
2018   4.810274       3.001012      0.3640109      0.4088860       1.245396      0.6776086      0.2758187      0.2554445      0.6106573      0.1580947       2.377820       2.408734    
2019   5.481376       1.741486       1.649300      0.8231286      0.8648602E-01  0.9939984E-01  0.1770201      0.3316030E-01  0.2143540       1.513873      0.7064625       3.614369    
2020   3.146241       6.406294       1.584183      0.5517611      0.2006729      0.7756539E-01  0.4924505      0.1027802      0.9695301       1.165174       2.719829       3.171093    
2021   3.353469       2.215688       2.698834      0.9105939       1.620437      0.1601646       1.409851      0.1237252      0.2896445       1.720386       1.783979       3.028087    
2022   2.867972      0.9152762       1.253510       2.192790      0.3146186      0.6278646E-01  0.5622222      0.7999285E-01  0.2782103       1.101708       2.710140       2.898483    
2023   4.316593       3.368909       1.092607       1.850845      0.6771410      0.2739312      0.1425619      0.1222259      0.1481360       1.899929       1.323524       2.994246    
2024   4.482837       2.333892       1.265501       1.806807      0.4900261      0.1372805      0.1883034      0.6343100E-01  0.2389610      0.2292304       2.619546       4.437276    
2025   3.569733       1.332652       2.185123      0.3045830       2.827245      0.3369537       1.321228      0.1622058      0.1658353       1.308543       1.905712       3.550545    
2026   3.214768       3.337885       5.040533       1.174428      0.2943814      0.6225240      0.6894626E-01  0.5867878      0.2461147      0.7939485       2.046599       4.978451    
2027   3.957422       3.184361       1.453229       1.290007       1.466571      0.3327405      0.1551456      0.4887370       1.192275      0.7863184       2.543082       4.439799    
2028   2.954072       5.723373      0.4914949       1.186484      0.9877867       2.149199       1.345735      0.7614350      0.3966860       1.539075       2.734436       2.690603    
2029   3.999777       3.391907       1.856594       1.572361      0.6659747      0.2018451      0.1516940      0.1821397      0.1785617      0.2867441       1.006875       5.428488    
2030   2.206494       4.767208       2.122988       1.321298       1.512793      0.3801555      0.1446250       1.000525      0.3855180       1.377483       2.499697       2.818573    
2031   4.505821       2.700929       2.727028      0.7355893       1.586775      0.4134974      0.1203605      0.6068727E-01  0.1103653       1.077839       1.125733       4.564961    
2032   2.691631       5.125950       3.368267       1.250964      0.3311480      0.3060526      0.4122357      0.8798369E-01  0.4315856       1.052717       3.536980       1.847145    
2033   1.863579       1.358016       4.014434      0.1435110      0.4914650      0.1168601      0.6554213E-01  0.9497303E-01  0.7445943       1.010118       1.613987       5.584545    
2034   2.956912       3.200818       3.240645      0.7030674      0.1240203      0.7702994E-01  0.4009850E-01  0.4805349      0.1000313       1.672310       1.567789       3.154681    
2035   3.838069       3.291488       2.292842       1.217377      0.7801968      0.1067003      0.9665392E-01  0.4910598E-01  0.6122217       1.004794       1.252438       2.810670    
2036   4.882048       2.048373       2.982033       1.368827      0.6598106      0.7142027E-01  0.3777638      0.7837880E-01  0.1173094       1.532776       3.452464       2.615278    
2037   3.636559       2.553031       2.484657       1.376902      0.3008805      0.4892608      0.2772171      0.5273749      0.6438589       1.309312       3.732220       2.989763    
2038   2.872465       3.436845       1.766589       2.239430      0.3590442      0.2757100      0.2813022      0.1003700      0.5325060      0.3234037       2.839228       2.109737    
2039   5.665753       4.601298       1.680513      0.5361338      0.1731106      0.9013176E-01  0.3804415      0.5787874E-01  0.2781996      0.4537126       1.777493       3.846545    
2040   5.068100       5.238251       2.334099      0.2876461      0.8371648      0.2762784      0.6379008      0.1823171      0.2691276      0.7164238       2.570816       3.845044    
2041   2.211601       2.835322       3.199042       1.409009      0.5524852      0.8607540E-01  0.3274802      0.1882885      0.1331668       1.268828       1.692784       5.245751    
2042   5.690735       3.173355       2.910755       2.881082       1.161991      0.3919950      0.2750327      0.3362278      0.4566174E-01   1.133929       1.534108       2.038799    
2043   4.932112       1.156614       2.824716      0.4312331      0.4351262E-01  0.2511002      0.8874849E-01  0.7988894E-01  0.2209495       1.825294       3.262936       3.807756    
2044   4.260248       6.573296      0.2497335       3.277587      0.5236526      0.4173632      0.2120965      0.6119009E-01   1.254148      0.2857367       2.600428       4.047802    
2045   2.964877       2.459864       1.888110      0.8128651      0.1939062      0.9824269E-01  0.6996316E-01  0.5851124      0.8433689E-01  0.9313040       3.367592       5.540433    
2046   3.008675       3.612104       1.191501       1.490129       1.149630      0.8309323      0.4176386      0.8845849E-01  0.1041629      0.8294572       1.904690       3.115540    
2047   6.024482       1.905089      0.8950230      0.8912650      0.4774980      0.5598093E-01   1.032478      0.9033848E-01  0.6988126      0.6256161      0.9484739       3.058929    
2048   4.585941       5.589837       1.568809       1.023652      0.2327619      0.1160980      0.1311066      0.4660691E-01  0.6070751      0.6509550       2.239500       3.377359    
2049   4.302891       3.228386       1.505001      0.1785359      0.9133338      0.5300135      0.1616398      0.2541334E-01  0.1485965      0.2809356       2.556000       3.733307    
2050   4.031975       5.038918      0.9307320       1.935934       1.632483       1.331884      0.3244379      0.4264514       1.193824       1.401108       1.623313       3.750216    
