# <a href=http://climexp.knmi.nl/select.cgi?field=cmip5_pr_Amon_modmean_rcp26>climexp.knmi.nl/select.cgi?field=cmip5_pr_Amon_modmean_rcp26</a>
# ave_region :: lon=   27.500   30.000, lat=  -25.000  -22.500
# averaging anomalies over region lon=   27.500   30.000, lat=  -25.000  -22.500
# branch_time ::   2006.0
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# cmor_version :: 2.5.6
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-06-26T14:18:12Z
# experiment :: RCP2.6
# experiment_id :: historical+rcp26
# file :: CMIP5/monthly/pr/pr_Amon_modmean_rcp26_000.nc
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# frequency :: mon
# history ::  2024-10-16 10:23:37 bin/get_index CMIP5/monthly/pr/pr_Amon_modmean_rcp26_000.nc 28.529 28.556 -22.576 -22.430 dipole no year1 2025 year2 2050 minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing standardunits cmip5_pr_Amon_modmean_rcp26_28.529-28.556E_-22.576--22.430N_2025-2050_n_su_+++\nWed Jun 26 16:18:12 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-06-26T14:18:12Z -a title,global,m,c,Multi-model mean of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean pr/pr_Amon_modmean_rcp26_000.nc\nWed Jun 26 16:15:20 2013: cdo -f nc4 -z zip -r ensmean pr/pr_Amon_mod_rcp26_000.nc pr/pr_Amon_mod_rcp26_001.nc pr/pr_Amon_mod_rcp26_002.nc pr/pr_Amon_mod_rcp26_003.nc pr/pr_Amon_mod_rcp26_004.nc pr/pr_Amon_mod_rcp26_005.nc pr/pr_Amon_mod_rcp26_006.nc pr/pr_Amon_mod_rcp26_007.nc pr/pr_Amon_mod_rcp26_008.nc pr/pr_Amon_mod_rcp26_009.nc pr/pr_Amon_mod_rcp26_010.nc pr/pr_Amon_mod_rcp26_011.nc pr/pr_Amon_mod_rcp26_012.nc pr/pr_Amon_mod_rcp26_013.nc pr/pr_Amon_mod_rcp26_014.nc pr/pr_Amon_mod_rcp26_015.nc pr/pr_Amon_mod_rcp26_016.nc pr/pr_Amon_mod_rcp26_017.nc pr/pr_Amon_mod_rcp26_018.nc pr/pr_Amon_mod_rcp26_019.nc pr/pr_Amon_mod_rcp26_020.nc pr/pr_Amon_mod_rcp26_021.nc pr/pr_Amon_mod_rcp26_022.nc pr/pr_Amon_mod_rcp26_023.nc pr/pr_Amon_mod_rcp26_024.nc pr/pr_Amon_mod_rcp26_025.nc pr/pr_Amon_mod_rcp26_026.nc pr/pr_Amon_mod_rcp26_027.nc pr/pr_Amon_mod_rcp26_028.nc pr/pr_Amon_mod_rcp26_029.nc pr/pr_Amon_mod_rcp26_030.nc pr/pr_Amon_mod_rcp26_031.nc pr/pr_Amon_modmean_rcp26_000.nc\nWed Mar 27 15:43:08 2013: ncks -v pr pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc aap_23596.nc\nWed Mar 27 15:43:00 2013: cdo -f nc4 -z zip -r -remapcon,144x72grid.txt aap_23596.nc pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc\nWed Mar 27 15:42:49 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1.nc aap_23596.nc\nWed Mar 27 14:56:11 2013: cdo -f nc4 -z zip copy pr/pr_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/pr/NorESM1-ME/r1i1p1/pr_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/pr/NorESM1-ME/r1i1p1/pr_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 14:05:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/pr/NorESM1-ME/r1i1p1/pr_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc pr/pr_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:23:22Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# initialization_method ::        1
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# minimal_valid_fraction ::  30.00
# model_id :: multi-model
# modeling_realm :: atmos
# nco :: 4.0.8
# operating on Multi-model mean of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# physics_version ::        1
# pr [mm/day] Precipitation
# product :: output
# project_id :: CMIP5
# realization :: multi-model mean
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip5_pr_Amon_modmean_rcp26&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=2025&year2=2050
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# title :: spatial statistic of Multi-model mean of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# using year1  2025
# using year2  2050
2025   4.786455       3.950267       2.360981       1.670663      0.8544688      0.4013231      0.6031272      0.7718369       1.043034       2.250768       4.487259       4.398752    
2026   5.401772       4.227516       2.234885       1.239022      0.7013059      0.5018072      0.3601079      0.3619713      0.8106315       1.964723       4.261978       5.670929    
2027   5.064288       3.614451       2.207304       1.394614      0.7883249      0.5842092      0.4524908      0.5296637      0.8182002       1.993510       3.501571       5.489936    
2028   4.461443       3.985108       2.716971       1.392589      0.8504698      0.4774502      0.3616399      0.4500130      0.9133273       1.837253       3.937918       4.597934    
2029   4.859176       4.401857       2.598899       1.294340      0.8953664      0.6048055      0.6296174      0.5451285      0.8211349       1.896872       3.662440       4.963751    
2030   5.216991       3.541658       1.983702       1.116896      0.7233766      0.4159742      0.5608085      0.5635360      0.8578562       1.811723       3.945082       4.398322    
2031   4.745778       4.034637       2.163308       1.457371      0.8532202      0.4285385      0.3683267      0.6200311      0.7833793       1.873555       4.417366       5.243415    
2032   4.881287       3.831864       2.508911       1.063826      0.7554781      0.5574813      0.6778686      0.7328475      0.9404649       1.763016       3.350423       5.175260    
2033   5.350422       3.559447       2.406033       1.254902      0.7607773      0.4968235      0.4883658      0.6033081       1.053802       2.134833       3.485581       4.516166    
2034   5.259040       3.826733       2.949906       1.823723       1.017079      0.4177341      0.4770930      0.6450241      0.9593963       2.136145       3.987500       4.821438    
2035   5.053734       4.054970       2.804274       1.599294      0.8503881      0.5505124      0.4349491      0.5286920      0.6864874       1.999334       3.750309       4.800019    
2036   4.540357       4.625504       2.520635       1.371919       1.027700      0.4999168      0.5262053      0.5930050      0.7952290       1.635202       3.954574       5.099228    
2037   4.751525       3.935503       2.291522       1.336233      0.9084460      0.5201548      0.6889626      0.6639291      0.9270602       1.780638       3.886276       4.820208    
2038   4.257429       3.170406       2.086287       1.413070      0.9289461      0.4786832      0.4776964      0.5628479      0.7791829       1.445237       4.182258       4.716807    
2039   5.309542       3.232518       2.464309       1.374205       1.116144      0.5710242      0.4691946      0.7074454      0.7563478       1.992680       3.632058       4.578455    
2040   4.285819       3.871545       2.244773       1.589319       1.011592      0.6347635      0.5141430      0.5754786       1.023240       1.928805       3.494650       4.952069    
2041   4.611432       3.943502       2.647738       1.359269      0.8538491      0.7269095      0.5817797      0.5796291      0.9956465       1.764602       3.758731       5.935226    
2042   5.196874       3.649171       2.403472       1.757684       1.018377      0.4727969      0.4566714      0.5550025      0.7571452       1.582164       3.719829       4.772099    
2043   4.761999       3.945184       2.459862       1.509166      0.9502613      0.4640678      0.5880371      0.5182230      0.9301854       1.969007       3.902255       5.208445    
2044   4.896924       3.717144       2.391750       1.303173      0.5906948      0.6989233      0.6468589      0.5183567      0.8221012       2.026916       3.642214       4.787750    
2045   4.641043       3.986931       2.438390       1.313540      0.7328064      0.3776141      0.5665821      0.5707244      0.8943756       1.910120       3.695930       5.122352    
2046   5.027669       4.216529       2.343048       1.598980      0.7483578      0.5933025      0.5634893      0.6234193      0.8502927       1.815462       3.560309       4.419655    
2047   4.877031       3.503130       2.728164       1.500239      0.9773956      0.6167551      0.3475004      0.4228709      0.8528728       2.398639       3.423664       5.284305    
2048   3.862194       3.997553       2.067557       1.486738      0.7262760      0.5842679      0.6406189      0.6346567      0.7154626       1.704985       3.571685       4.955385    
2049   5.271800       4.553804       2.885993       1.207148      0.7816308      0.3929794      0.7219436      0.4698895       1.069942       1.858379       3.960898       5.132970    
2050   5.371167       3.858706       2.615034       1.219526       1.007919      0.4804330      0.5386771      0.4392349      0.8018879       1.653690       4.094057       4.915156    
