# <a href=http://climexp.knmi.nl/select.cgi?field=cmip5_pr_Amon_modmean_rcp26>climexp.knmi.nl/select.cgi?field=cmip5_pr_Amon_modmean_rcp26</a>
# ave_region :: lon=   27.500   30.000, lat=  -25.000  -22.500
# averaging anomalies over region lon=   27.500   30.000, lat=  -25.000  -22.500
# branch_time ::   2006.0
# cdi :: Climate Data Interface version 1.5.9 (http://code.zmaw.de/projects/cdi)
# cdo :: Climate Data Operators version 1.5.9 (http://code.zmaw.de/projects/cdo)
# cmor_version :: 2.5.6
# comment :: The experiment starts from piControl run at year 470. RCP8.5 scenario forcing data are used beyond year 2005.
# contact :: multi-model mean computed by oldenborgh@knmi.nl
# creation_date :: 2013-06-26T14:18:12Z
# experiment :: RCP2.6
# experiment_id :: historical+rcp26
# file :: CMIP5/monthly/pr/pr_Amon_modmean_rcp26_000.nc
# forcing :: Nat Ant GHG SD Oz Sl SS Ds BC OC
# frequency :: mon
# history ::  2024-10-16  9:09:02 bin/get_index CMIP5/monthly/pr/pr_Amon_modmean_rcp26_000.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2024 minfac 30 nearest lsmask CMIP5/monthly/lsmask_cmip3_144.nc all nomissing standardunits cmip5_pr_Amon_modmean_rcp26_28.529-28.556E_-22.576--22.430N_1999-2024_n_su_+++\nWed Jun 26 16:18:12 2013: ncatted -a acknowledgements,global,d,, -a references,global,d,, -a institution,global,m,c,multi-model mean computed at KNMI -a institute_id,global,d,, -a model_id,global,m,c,multi-model -a parent_experiment_id,global,d,, -a parent_experiment_rip,global,d,, -a contact,global,m,c,multi-model mean computed by oldenborgh@knmi.nl -a tracking_id,global,d,, -a creation_date,global,m,c,2013-06-26T14:18:12Z -a title,global,m,c,Multi-model mean of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME -a parent_experiment,global,d,, -a realization,global,m,c,multi-model mean pr/pr_Amon_modmean_rcp26_000.nc\nWed Jun 26 16:15:20 2013: cdo -f nc4 -z zip -r ensmean pr/pr_Amon_mod_rcp26_000.nc pr/pr_Amon_mod_rcp26_001.nc pr/pr_Amon_mod_rcp26_002.nc pr/pr_Amon_mod_rcp26_003.nc pr/pr_Amon_mod_rcp26_004.nc pr/pr_Amon_mod_rcp26_005.nc pr/pr_Amon_mod_rcp26_006.nc pr/pr_Amon_mod_rcp26_007.nc pr/pr_Amon_mod_rcp26_008.nc pr/pr_Amon_mod_rcp26_009.nc pr/pr_Amon_mod_rcp26_010.nc pr/pr_Amon_mod_rcp26_011.nc pr/pr_Amon_mod_rcp26_012.nc pr/pr_Amon_mod_rcp26_013.nc pr/pr_Amon_mod_rcp26_014.nc pr/pr_Amon_mod_rcp26_015.nc pr/pr_Amon_mod_rcp26_016.nc pr/pr_Amon_mod_rcp26_017.nc pr/pr_Amon_mod_rcp26_018.nc pr/pr_Amon_mod_rcp26_019.nc pr/pr_Amon_mod_rcp26_020.nc pr/pr_Amon_mod_rcp26_021.nc pr/pr_Amon_mod_rcp26_022.nc pr/pr_Amon_mod_rcp26_023.nc pr/pr_Amon_mod_rcp26_024.nc pr/pr_Amon_mod_rcp26_025.nc pr/pr_Amon_mod_rcp26_026.nc pr/pr_Amon_mod_rcp26_027.nc pr/pr_Amon_mod_rcp26_028.nc pr/pr_Amon_mod_rcp26_029.nc pr/pr_Amon_mod_rcp26_030.nc pr/pr_Amon_mod_rcp26_031.nc pr/pr_Amon_modmean_rcp26_000.nc\nWed Mar 27 15:43:08 2013: ncks -v pr pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc aap_23596.nc\nWed Mar 27 15:43:00 2013: cdo -f nc4 -z zip -r -remapcon,144x72grid.txt aap_23596.nc pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1_144.nc\nWed Mar 27 15:42:49 2013: cdo -f nc4 -z zip -r -seldate,1861-01-01,2100-12-31 pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1.nc aap_23596.nc\nWed Mar 27 14:56:11 2013: cdo -f nc4 -z zip copy pr/pr_Amon_NorESM1-ME_historical_r1i1p1.nc ethz/cmip5/rcp26/Amon/pr/NorESM1-ME/r1i1p1/pr_Amon_NorESM1-ME_rcp26_r1i1p1_200601-206012.nc ethz/cmip5/rcp26/Amon/pr/NorESM1-ME/r1i1p1/pr_Amon_NorESM1-ME_rcp26_r1i1p1_206101-210112.nc pr/pr_Amon_NorESM1-ME_rcp26_r1i1p1.nc\nWed Mar 27 14:05:13 2013: cdo -f nc4 -z zip copy ethz/cmip5/historical/Amon/pr/NorESM1-ME/r1i1p1/pr_Amon_NorESM1-ME_historical_r1i1p1_185001-200512.nc pr/pr_Amon_NorESM1-ME_historical_r1i1p1.nc\n2012-03-01T07:23:22Z CMOR rewrote data to comply with CF standards and CMIP5 requirements.
# initialization_method ::        1
# institution :: KNMI Climate Explorer and multi-model mean computed at KNMI
# minimal_valid_fraction ::  30.00
# model_id :: multi-model
# modeling_realm :: atmos
# nco :: 4.0.8
# operating on Multi-model mean of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# physics_version ::        1
# pr [mm/day] Precipitation
# product :: output
# project_id :: CMIP5
# realization :: multi-model mean
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip5_pr_Amon_modmean_rcp26&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2024
# table_id :: Table Amon (11 April 2011) 1cfdc7322cf2f4a32614826fab42c1ab
# title :: spatial statistic of Multi-model mean of historical+rcp26 experiments of bcc-csm1-1 bcc-csm1-1-m BNU-ESM CanESM2 CCSM4 CESM1-CAM5 CNRM-CM5 CSIRO-Mk3-6-0 EC-EARTH FGOALS-g2 FIO-ESM GFDL-CM3 GFDL-ESM2G GFDL-ESM2M GISS-E2-H GISS-E2-H GISS-E2-H GISS-E2-R GISS-E2-R GISS-E2-R HadGEM2-AO HadGEM2-ES IPSL-CM5A-LR IPSL-CM5A-MR MIROC5 MIROC-ESM MIROC-ESM-CHEM MPI-ESM-LR MPI-ESM-MR MRI-CGCM3 NorESM1-M NorESM1-ME
# using year1  1999
# using year2  2024
1999   5.006571       4.071026       2.385942       1.263496       1.251208      0.4209524      0.3705960      0.6255069       1.102990       1.997715       3.868571       4.710525    
2000   5.595086       3.929962       2.637326       1.482715      0.8690261      0.6909772      0.4761331      0.6219590       1.003121       2.025724       3.772833       5.108809    
2001   4.459994       3.880541       2.962016       1.188517       1.021857      0.5745342      0.5221865      0.5274454      0.8182405       2.244693       3.749785       4.926240    
2002   4.839936       4.005808       2.299304       1.421554      0.9077767      0.4942610      0.5101196      0.4550920      0.9961246       1.855752       3.826288       4.881515    
2003   4.625345       3.354303       2.094112       1.449656      0.7777851      0.6833168      0.7578721      0.6379026       1.049586       1.908320       3.767310       4.488700    
2004   4.558831       3.759049       2.383828       1.762564      0.9393215      0.5304620      0.5107104      0.6330016       1.047208       1.872272       3.668424       5.214512    
2005   4.753679       3.771469       2.759337       1.184464      0.7863633      0.4610315      0.5664887      0.4793752       1.240355       1.851476       3.835314       5.327507    
2006   4.385444       3.399418       2.787416       1.251133      0.9419172      0.6822844      0.5023952      0.5068972       1.007433       2.056367       3.856481       4.686399    
2007   5.016590       3.329108       2.066079       1.360487      0.9852898      0.5069037      0.4674372      0.7610379      0.9367762       2.273611       3.830377       4.717641    
2008   5.421697       3.618805       2.664542       1.606944      0.9857397      0.4190766      0.3171520      0.5896295      0.8189862       1.735142       3.575209       4.804811    
2009   5.120964       3.869687       2.303807       1.666332      0.8442281      0.5926374      0.7487774      0.5447917      0.9419656       2.099972       3.880940       5.076287    
2010   4.365963       4.526053       2.478231       1.509461      0.8949015      0.5653380      0.5809943      0.5619043      0.7461909       1.998862       4.048690       4.553972    
2011   5.338375       3.643999       2.240643       1.357160      0.7970226      0.5457292      0.3883833      0.3450425      0.7676383       1.615991       3.587731       5.099296    
2012   4.818162       3.152847       2.320222       1.764198       1.101101      0.6114495      0.6541288      0.7803046      0.8795778       2.145716       3.988010       5.226079    
2013   5.243211       3.861954       2.545271       1.433774      0.8558524      0.4677086      0.4032175      0.5333467      0.8887875       2.128296       3.697628       5.004152    
2014   4.596802       4.005611       1.797779       1.328391       1.121551      0.7387797      0.5847778      0.5918425       1.069006       2.038340       3.723046       4.684946    
2015   4.590579       3.503073       2.379783       1.521255      0.8680468      0.4020839      0.4786896      0.5769745      0.8706292       1.994889       3.728524       4.728490    
2016   4.585381       3.390240       2.893169       1.427218       1.022478      0.5233675      0.6792587      0.5107828       1.075098       1.760283       3.849711       5.161227    
2017   4.788489       3.605136       2.722467       1.656619      0.7496389      0.4738970      0.4975988      0.6483507      0.7505975       2.815824       3.983894       5.361143    
2018   5.455469       3.265776       2.461277       1.393329       1.084629      0.4838109      0.5901182      0.6084217      0.8301591       2.233423       3.425108       4.762836    
2019   4.859488       3.982098       2.894780       1.543920      0.9488470      0.6147299      0.3297538      0.4422883      0.9934020       2.245931       3.705271       4.535730    
2020   4.356260       3.767866       2.076866       1.153597       1.002364      0.6300752      0.4437677      0.5437928      0.8971947       2.062985       3.443520       4.505351    
2021   4.774662       3.312918       2.357154       1.470769      0.7685902      0.6419554      0.6381659      0.6068064      0.9031122       1.673581       4.112607       4.922651    
2022   4.551705       3.821602       2.976225       1.499513      0.7406735      0.4530464      0.6125004      0.5723556      0.7224653       1.819640       4.704388       5.636661    
2023   5.432158       4.034691       2.475745       1.374387      0.8521829      0.5542632      0.5598598      0.5170581      0.8736104       1.751030       3.630100       4.827970    
2024   4.843120       4.078525       2.412179      0.9707919      0.8848634      0.5088239      0.5503400      0.5795307      0.9118915       1.718612       3.521129       5.179972    
