# using year1  1999
# using year2  2024
# minimal_valid_fraction ::  30.00
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_onemean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_onemean_ssp585</a>
# file :: CMIP6/monthly/pr/pr_mon_one_ssp585_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T08:26:37Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: pr (['fld_s05i216'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b4dd0f13-6073-4d10-b4e6-7d7a4401e37d
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/ACCESS-CM2/r1i1p1f1/gn/pr_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e0dc5bf88b45f171796a377b17d745e1cdca478c1fee795679e7cef4aa63702c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_onemean_ssp585&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&minfac=30&standardunits=standardunits&year1=1999&year2=2024
# history ::  2024-10-16 12:29:48 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp585_192_ave.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2024 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_pr_mon_onemean_ssp585_28.529-28.556E_-22.576--22.430N_1999-2024_n_su\nThu Jun 24 17:18:08 2021: cdo -r -f nc4 -z zip ensmean pr_mon_one_ssp585_192_000.nc pr_mon_one_ssp585_192_001.nc pr_mon_one_ssp585_192_002.nc pr_mon_one_ssp585_192_003.nc pr_mon_one_ssp585_192_004.nc pr_mon_one_ssp585_192_005.nc pr_mon_one_ssp585_192_006.nc pr_mon_one_ssp585_192_007.nc pr_mon_one_ssp585_192_008.nc pr_mon_one_ssp585_192_009.nc pr_mon_one_ssp585_192_010.nc pr_mon_one_ssp585_192_011.nc pr_mon_one_ssp585_192_012.nc pr_mon_one_ssp585_192_013.nc pr_mon_one_ssp585_192_014.nc pr_mon_one_ssp585_192_015.nc pr_mon_one_ssp585_192_016.nc pr_mon_one_ssp585_192_017.nc pr_mon_one_ssp585_192_018.nc pr_mon_one_ssp585_192_019.nc pr_mon_one_ssp585_192_020.nc pr_mon_one_ssp585_192_021.nc pr_mon_one_ssp585_192_022.nc pr_mon_one_ssp585_192_023.nc pr_mon_one_ssp585_192_024.nc pr_mon_one_ssp585_192_025.nc pr_mon_one_ssp585_192_026.nc pr_mon_one_ssp585_192_027.nc pr_mon_one_ssp585_192_028.nc pr_mon_one_ssp585_192_029.nc pr_mon_one_ssp585_192_030.nc pr_mon_one_ssp585_192_031.nc pr_mon_one_ssp585_192_032.nc pr_mon_one_ssp585_192_033.nc pr_mon_one_ssp585_192_034.nc pr_mon_one_ssp585_192_035.nc pr_mon_one_ssp585_192_036.nc pr_mon_one_ssp585_192_037.nc pr_mon_one_ssp585_192_ave.nc\nThu Jun 17 12:20:22 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# pr [mm/day] Precipitation
 1999   4.722499       3.471095       2.109063       1.342465      0.9873258      0.3253674      0.2645586      0.2944115      0.4242997       1.309190       2.793427       3.901947    
 2000   3.766104       3.580309       1.754393       1.305571      0.8201476      0.3839219      0.2920713      0.2982924      0.6510684       1.472478       2.353893       3.881029    
 2001   4.424762       4.925741       2.968082       1.411727      0.7936622      0.4582287      0.2163534      0.2949767      0.6062383       1.231356       3.113390       3.726176    
 2002   4.067518       3.243827       2.037086       1.054735      0.7381976      0.4005432      0.3034017      0.1760308      0.3768144       1.107286       2.738502       4.172513    
 2003   4.214611       3.003232       1.978789       1.200882      0.8512767      0.6167817      0.3853651      0.3389174      0.4635799      0.9830644       2.297548       3.939210    
 2004   3.692623       2.885644       1.684099      0.9865950      0.5418437      0.3935489      0.3205932      0.1399394      0.4427100       1.276546       2.883032       4.501831    
 2005   3.723406       3.647533       1.628428       1.163875      0.7357076      0.2845472      0.2956755      0.3779412      0.4484293       1.148048       2.698647       3.777495    
 2006   4.264754       4.181600       2.510633      0.9195145      0.6651396      0.4948666      0.2407367      0.3545961      0.5141912       1.371109       2.793609       4.571795    
 2007   4.387585       3.599087       2.761803      0.9972627      0.5539719      0.3605042      0.2698962      0.2838986      0.3492982       1.113303       2.855475       4.593408    
 2008   3.911023       3.320940       1.843887       1.106044      0.5935281      0.4389077      0.2660082      0.1741302      0.4376878       1.101961       2.876134       4.365354    
 2009   3.943062       3.029221       1.838305       1.186767       1.078959      0.4278049      0.3094184      0.2790446      0.4248967       1.046677       2.779555       3.905742    
 2010   4.499290       3.871833       2.021662      0.9266213      0.8413576      0.4401358      0.1976174      0.2330189      0.3077986       1.072642       2.839566       4.426212    
 2011   4.564533       3.535522       1.829536       1.003215      0.7113090      0.3797974      0.2846277      0.2722117      0.5152445       1.152398       2.960624       4.050338    
 2012   4.536666       3.303001       2.196048       1.353815      0.6168004      0.2749000      0.3077599      0.2851127      0.4707028       1.081422       2.645526       3.724000    
 2013   4.502517       2.629204       1.509531      0.8947733      0.5644566      0.2738478      0.3367040      0.2323254      0.4466705       1.209281       3.074623       4.014512    
 2014   4.128126       2.853117       2.233666      0.9967322      0.7124960      0.3618421      0.2746531      0.2351489      0.3407076       1.214484       3.271564       4.195951    
 2015   4.332080       3.972325       2.035171       1.194700      0.6169791      0.3286396      0.2924776      0.3172166      0.4806598       1.131671       2.752670       4.278887    
 2016   4.311090       3.491090       2.088681       1.207416      0.7803022      0.3483689      0.4531299      0.3009024      0.4059622       1.177040       2.396113       4.057748    
 2017   4.279551       3.603991       1.943151       1.281345      0.7385131      0.3757974      0.2436653      0.1747993      0.4189628       1.064734       2.489872       3.975623    
 2018   3.722861       3.557501       2.467870       1.102239      0.5735666      0.4191342      0.2488146      0.2179247      0.5544116       1.309400       2.368348       3.863448    
 2019   3.772823       4.065703       1.581950       1.086206      0.5660072      0.4046947      0.2131861      0.1818573      0.4223503       1.330435       3.462564       3.729073    
 2020   3.850133       3.293302       1.824248      0.9106122      0.8060175      0.3215317      0.1986853      0.2647582      0.4112224       1.084628       2.683071       4.146883    
 2021   4.609765       3.061208       1.972336       1.207547      0.6813684      0.3535137      0.2368572      0.1774262      0.3954371       1.037473       2.853990       4.405358    
 2022   4.531115       3.306228       2.244834       1.023864      0.7637054      0.4665143      0.2645751      0.3125269      0.3402783       1.037117       2.582954       4.524329    
 2023   5.059239       3.691389       2.143194       1.024663      0.5793561      0.4508612      0.2679370      0.1737478      0.4285947       1.244956       2.493224       3.717843    
 2024   4.691289       3.350968       1.738562       1.045353      0.6610037      0.4042708      0.3113191      0.2740372      0.5351604       1.100753       2.968149       4.055605    
