# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_one_ssp245</a>
# activity_id :: CMIP
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# branch_method :: standard
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-06-10 11:13:31 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-74-g7b74090\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# cmor_version :: 3.5.0
# contact :: yanluan@tsinghua.edu.cn
# creation_date :: 2020-03-25T02:41:32Z
# data_specs_version :: 01.00.29
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# file :: CMIP6/monthly/pr/pr_mon_one_ssp245_192_010.nc
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.THU.CIESM.historical.none.r1i1p1f1
# grid :: gs1x1
# grid_label :: gr
# history ::  2024-10-17 12:52:37 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp245_192_010.nc 28.529 28.556 -22.576 -22.430 dipole no year1 1999 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all nomissing standardunits cmip6_pr_mon_one_ssp245_28.529-28.556E_-22.576--22.430N_1999-2050_n_su_+++\nThu Jun 17 13:24:01 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_CIESM_historical+ssp245_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_CIESM_ssp245_r1i1p1f1_192_000.nc\n2020-03-25T02:28:18Z ;rewrote data to be consistent with CMIP for variable tas found in table Amon.;\nOutput from CIESM
# initialization_index ::                1
# institution :: KNMI Climate Explorer and Department of Earth System Science, Tsinghua University, Beijing 100084, China
# institution_id :: THU
# license :: CMIP6 model data produced by Department of Earth System Science, Tsinghua University is licensed under a Creative Commons Attribution ShareAlike 4.0 International License (https://creativecommons.org/licenses). Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment. Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file). The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# minimal_valid_fraction ::  30.00
# mip_era :: CMIP6
# nominal_resolution :: 100 km
# operating on CIESM output prepared for CMIP6
# original_file_hash_codes :: 55e0ebc9d7c58133ebdca626a2c0e6319e753c35c4ce7f403a8627a06e29ea42
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/CIESM/r1i1p1f1/gr/pr_Amon_CIESM_historical_r1i1p1f1_gr_185001-201412.nc
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: CIESM
# parent_time_units :: days since 0001-01-01
# parent_variant_label :: r2i1p1f1
# physics_index ::                1
# pr [mm/day] Precipitation
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: 2rd realization
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_one_ssp245&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&standardunits=standardunits&year1=1999&year2=2050
# source :: CIESM (2019): \naerosol: prescribed MACv2-SP\natmos: CIESM-AM1.0 (Modified CAM5; 1 degree spectral element; 48602 cells; 30 levels; top level 2.255 hPa)\natmosChem: none\nland: CIESM-LM1.0 (Modified CLM4.0)\nlandIce: none\nocean: CIESM-OM1.0 (Modified POP2; 320 x 384 longitude/latitude; 60 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIc
# source_id :: CIESM
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(20 February 2019) MD5:510997cd0a2c38131ae713cdf8560209
# title :: spatial statistic of CIESM output prepared for CMIP6
# tracking_id :: hdl:21.14100/29676f27-52ae-471a-86d1-c1217c0689b8
# using year1  1999
# using year2  2050
# variable_id :: pr
# variant_label :: r1i1p1f1
1999  0.7652519E-02  0.7923992E-02  0.3726409E-02  0.1980499E-02  0.7501603E-03  0.2092181E-04  0.1758170E-02  0.7781808E-03  0.7886249E-03  0.7144791E-03  0.2803500E-02  0.6033960E-02
2000  0.8543125E-02  0.3562551E-02  0.4633483E-02  0.5448248E-03  0.1692349E-02  0.8175024E-04  0.2670569E-04  0.2707470E-04  0.1811280E-02  0.1776117E-02  0.2818217E-02  0.4566451E-02
2001  0.8383236E-02  0.6867581E-02  0.2251804E-02  0.4551765E-03  0.1137731E-02  0.3164477E-03  0.3363809E-04  0.1199698E-03  0.7921464E-03  0.3243372E-03  0.3514634E-02  0.1158467E-01
2002  0.4489980E-02  0.9758097E-02  0.3248859E-02  0.1169587E-02  0.1715860E-02  0.9440606E-04  0.4099038E-04  0.2538424E-04  0.5328604E-04  0.1849701E-02  0.2229267E-02  0.4375255E-02
2003  0.7631875E-02  0.1008148E-01  0.2667425E-02  0.8582073E-03  0.5309449E-03  0.8386063E-03  0.2926829E-04  0.4938872E-04  0.4733277E-03  0.7365494E-03  0.4335813E-02  0.3329936E-02
2004  0.1032429E-01  0.5882279E-02  0.3759572E-02  0.1432794E-02  0.2279728E-03  0.8321665E-03  0.4751911E-04  0.3529483E-04  0.3187383E-03  0.2958798E-02  0.2439165E-02  0.4954663E-02
2005  0.1070773E-01  0.4793266E-02  0.6140074E-02  0.1259267E-02  0.7321439E-03  0.2063340E-03  0.1639794E-04  0.1641695E-03  0.4270106E-03  0.1074380E-02  0.3214329E-02  0.3389993E-02
2006  0.5248058E-02  0.8669500E-02  0.5793840E-02  0.1105870E-02  0.1165226E-02  0.2371326E-03  0.7321254E-04  0.4721469E-04  0.1098096E-03  0.2389621E-03  0.4063283E-02  0.3355884E-02
2007  0.1433724E-01  0.3940006E-02  0.3242772E-02  0.2707216E-02  0.2691738E-02  0.5400660E-02  0.7705735E-03  0.8768249E-04  0.8512476E-03  0.1083528E-02  0.2801922E-02  0.4900650E-02
2008  0.8873527E-02  0.8885160E-02  0.2255052E-02  0.8256936E-03  0.1907555E-03  0.7532827E-03  0.2604097E-03  0.7734008E-04  0.1284312E-02  0.1413042E-02  0.2893172E-02  0.8865056E-02
2009  0.1032387E-01  0.5523649E-02  0.4858531E-02  0.6800334E-03  0.5489855E-03  0.4196909E-04  0.1171026E-03  0.1531050E-02  0.4077568E-03  0.1377273E-02  0.2411589E-02  0.6229162E-02
2010  0.1521461E-01  0.5241364E-02  0.3062848E-02  0.6422643E-03  0.1356784E-02  0.2615055E-03  0.3066324E-04  0.8620001E-04  0.2106554E-04  0.3340841E-03  0.4970178E-02  0.3736591E-02
2011  0.8530442E-02  0.5754644E-02  0.3271489E-02  0.1497538E-02  0.1535227E-02  0.1045526E-03  0.3733704E-03  0.7694124E-04  0.1499001E-03  0.5491624E-03  0.3929075E-02  0.3425079E-02
2012  0.7229677E-02  0.7471669E-02  0.5451702E-02  0.1639697E-02  0.1847850E-02  0.3512236E-04  0.7166633E-04  0.3091953E-04  0.2426640E-03  0.1238496E-02  0.3785463E-02  0.3639665E-02
2013  0.8448044E-02  0.9949863E-02  0.3910889E-02  0.1350406E-02  0.1512578E-02  0.7782422E-05  0.2287681E-04  0.3795724E-04  0.3201796E-04  0.1097233E-02  0.2276788E-02  0.4317691E-02
2014  0.4452026E-02  0.8257158E-02  0.1388842E-02  0.6136612E-03  0.1393504E-02  0.2475274E-02  0.1861888E-03  0.1021934E-03  0.5255774E-04  0.4363996E-03  0.3061989E-02  0.5408819E-02
2015  0.1016989E-01  0.6725600E-02  0.2584407E-02  0.4753311E-03  0.1077994E-02  0.1757392E-02  0.1484643E-04  0.3085806E-04  0.1588601E-04  0.5330894E-03  0.3676639E-02  0.5499313E-02
2016  0.5158082E-02  0.2701381E-02  0.3083338E-02  0.2151381E-02  0.4655416E-05  0.3268244E-03  0.6223411E-03  0.3684438E-04  0.2326367E-03  0.2062229E-02  0.2231038E-02  0.5299761E-02
2017  0.4103581E-02  0.3134123E-02  0.4444618E-02  0.6563629E-03  0.1010637E-02  0.4997062E-03  0.5477357E-05  0.4161373E-04  0.2653762E-04  0.2463031E-03  0.2795029E-02  0.5726191E-02
2018  0.1469043E-01  0.1496313E-01  0.2009072E-02  0.1712131E-02  0.3480949E-04  0.4854842E-04  0.1293758E-03  0.8436013E-04  0.2011501E-03  0.1042406E-03  0.4366857E-02  0.3462936E-02
2019  0.5354371E-02  0.4013909E-02  0.5352239E-02  0.2576710E-02  0.1208641E-02  0.8920289E-04  0.1015579E-03  0.3658875E-03  0.4615874E-03  0.1361453E-02  0.3636829E-02  0.3682112E-02
2020  0.6308839E-02  0.6557558E-02  0.1516360E-02  0.2035503E-02  0.9928298E-03  0.4439937E-04  0.2517305E-03  0.1703228E-04  0.3114117E-03  0.8085853E-03  0.3536436E-02  0.5195878E-02
2021  0.8155229E-02  0.4726230E-02  0.2490029E-02  0.1086420E-02  0.1583066E-03  0.1400301E-03  0.1231608E-05  0.7884832E-04  0.1349711E-03  0.1947492E-02  0.2648263E-02  0.8761318E-02
2022  0.5084638E-02  0.1781647E-02  0.2198731E-02  0.1723383E-02  0.2656889E-04  0.1664778E-03  0.4075678E-03  0.3474054E-03  0.3965725E-03  0.1033433E-02  0.6588399E-02  0.7220278E-02
2023  0.9305394E-02  0.4384625E-02  0.6821219E-02  0.4196660E-02  0.5434645E-03  0.1745947E-04  0.5495395E-04  0.8219982E-04  0.3915068E-03  0.1125362E-02  0.5009689E-02  0.4350890E-02
2024  0.1163858E-01  0.2933827E-02  0.4075171E-02  0.2097974E-02  0.9045409E-03  0.2746300E-03  0.8975404E-04  0.1395760E-03  0.4767921E-03  0.6668514E-03  0.2201306E-02  0.5828418E-02
2025  0.7700484E-02  0.8207613E-02  0.6294425E-02  0.3335111E-02  0.5999464E-03  0.2852048E-04  0.4068604E-04  0.7795227E-04  0.2855452E-03  0.1646023E-02  0.2604183E-02  0.4707450E-02
2026  0.9310285E-02  0.5107706E-02  0.1995295E-02  0.4400951E-03  0.1541222E-03  0.3247547E-04  0.4326116E-03  0.6381316E-04  0.3782528E-03  0.1375735E-02  0.2587123E-02  0.9647742E-02
2027  0.6767872E-02  0.6196322E-02  0.3985284E-02  0.2129891E-02  0.2863507E-03  0.5581125E-03  0.2326567E-04  0.4490979E-03  0.4020046E-04  0.4755731E-03  0.3964213E-02  0.6757340E-02
2028  0.1325878E-01  0.4542587E-02  0.2183182E-02  0.1656170E-02  0.7016106E-03  0.1499976E-03  0.6758859E-04  0.1131937E-03  0.4857963E-03  0.2330870E-02  0.3279733E-02  0.4979478E-02
2029  0.4428455E-02  0.8732834E-02  0.3088308E-02  0.3778099E-02  0.1581503E-03  0.3780051E-04  0.8534919E-04  0.1238453E-03  0.6266649E-04  0.5520497E-03  0.2308166E-02  0.4337353E-02
2030  0.6187350E-02  0.3027203E-02  0.4740326E-02  0.1845176E-02  0.7839488E-03  0.2344379E-04  0.1061327E-03  0.7861774E-04  0.1185086E-03  0.4217922E-03  0.1496106E-02  0.8565977E-02
2031  0.6957807E-02  0.8964466E-02  0.1013897E-02  0.2019878E-02  0.1658742E-02  0.2779944E-03  0.3250634E-04  0.1173022E-03  0.3147596E-03  0.8351844E-03  0.4032032E-02  0.4294354E-02
2032  0.1089341E-01  0.2630664E-02  0.1523321E-02  0.1004742E-02  0.2134368E-02  0.3044346E-03  0.7365719E-04  0.1372034E-03  0.1742860E-03  0.1125601E-02  0.2080075E-02  0.5515908E-02
2033  0.2194725E-02  0.7163110E-02  0.4087850E-03  0.1601632E-03  0.3993873E-03  0.6861678E-05  0.1775979E-04  0.3287326E-03  0.3867042E-03  0.8315059E-03  0.3510757E-02  0.2122220E-02
2034  0.5149441E-02  0.1401933E-02  0.8929495E-03  0.2376573E-02  0.6495838E-04  0.2465520E-02  0.9011150E-04  0.1908938E-03  0.1794916E-03  0.2014155E-03  0.2305222E-02  0.7935267E-02
2035  0.6175771E-02  0.3940767E-02  0.4162466E-02  0.1191799E-02  0.1205005E-02  0.1508513E-02  0.2046425E-04  0.4596073E-05  0.1426970E-02  0.2673479E-02  0.2444974E-02  0.2853734E-02
2036  0.3418549E-02  0.4350143E-02  0.7307987E-02  0.1115888E-02  0.7626934E-03  0.1227967E-02  0.2139888E-04  0.7245281E-04  0.3261388E-03  0.2828505E-02  0.2672517E-02  0.9033581E-02
2037  0.2618044E-02  0.4924650E-02  0.3306788E-02  0.1280909E-02  0.4068600E-04  0.9105278E-04  0.5213038E-04  0.4163498E-04  0.1312753E-03  0.2367628E-02  0.2238648E-02  0.3872889E-02
2038  0.9594130E-02  0.9111471E-02  0.5273995E-02  0.1609142E-02  0.7722990E-03  0.1245938E-03  0.2389135E-04  0.3632172E-04  0.3106415E-03  0.5612369E-03  0.3087592E-02  0.4655804E-02
2039  0.8504406E-02  0.1099642E-02  0.2207272E-02  0.1016796E-02  0.4104450E-03  0.1112360E-04  0.1553804E-02  0.7518537E-04  0.8174444E-03  0.1314313E-02  0.3017346E-02  0.4143585E-02
2040  0.3876066E-02  0.1037319E-01  0.6606908E-03  0.8194011E-03  0.7869473E-03  0.1265815E-03  0.2788811E-03  0.3860741E-04  0.2075687E-03  0.1347558E-02  0.1273865E-02  0.7608664E-02
2041  0.1831362E-02  0.1144294E-01  0.2471715E-02  0.1532485E-02  0.3318361E-03  0.3594276E-04  0.1034992E-03  0.2135095E-04  0.4592286E-03  0.1989158E-02  0.6380403E-02  0.1246529E-01
2042  0.4947049E-02  0.7092641E-02  0.3048079E-02  0.1132102E-02  0.4082762E-03  0.7878360E-04  0.3162816E-03  0.1507101E-03  0.4363855E-04  0.7027440E-03  0.3003422E-02  0.2602646E-02
2043  0.7918862E-02  0.1324874E-02  0.8305602E-03  0.3564045E-03  0.1239164E-02  0.6577387E-03  0.1075924E-03  0.2023306E-04  0.4440714E-03  0.5661706E-03  0.2753380E-02  0.2343154E-02
2044  0.9726977E-02  0.5811461E-02  0.3978800E-02  0.9949338E-03  0.8146508E-03  0.3647385E-03  0.2984424E-04  0.1962870E-04  0.3684174E-03  0.1064127E-02  0.2550019E-02  0.3355416E-02
2045  0.2505323E-02  0.7417101E-02  0.3107193E-02  0.1102248E-02  0.1302471E-03  0.2479516E-03  0.6605288E-03  0.5215046E-04  0.1375302E-02  0.6947989E-03  0.3151393E-02  0.4331991E-02
2046  0.1113696E-01  0.4369314E-02  0.3730630E-02  0.1999768E-03  0.4238684E-04  0.1172984E-03  0.5547300E-03  0.5060063E-04  0.2865048E-04  0.3837526E-02  0.4132740E-02  0.5143404E-02
2047  0.6914128E-02  0.8105668E-02  0.4112039E-02  0.4925157E-03  0.8599301E-03  0.9113178E-04  0.2833848E-03  0.2750135E-04  0.1579085E-03  0.1457982E-02  0.2457784E-02  0.1011178E-01
2048  0.9364140E-02  0.4391297E-02  0.4919888E-02  0.5924866E-03  0.9496642E-03  0.4566029E-02  0.5281666E-04  0.7393073E-04  0.7273677E-04  0.1175366E-02  0.3529490E-02  0.4361661E-02
2049  0.3005146E-02  0.3980859E-02  0.7551864E-02  0.3526223E-03  0.1165095E-02  0.2108070E-03  0.1481910E-03  0.2059865E-04  0.6284367E-03  0.2944326E-03  0.4142840E-02  0.4743369E-02
2050  0.4670801E-02  0.8102909E-02  0.8041965E-02  0.3517416E-03  0.5797665E-03  0.1381774E-02  0.3703182E-03  0.1678681E-04  0.6073855E-03  0.3125670E-03  0.3758876E-02  0.8172267E-02
