# using year1  2025
# using year2  2050
# minimal_valid_fraction ::  30.00
# operating on ACCESS-CM2 output prepared for CMIP6
# <a href=http://climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_onemean_ssp585>climexp.knmi.nl/select.cgi?field=cmip6_pr_mon_onemean_ssp585</a>
# file :: CMIP6/monthly/pr/pr_mon_one_ssp585_192_ave.nc
# title :: spatial statistic of ACCESS-CM2 output prepared for CMIP6
# cdi :: Climate Data Interface version ?? (http://mpimet.mpg.de/cdi)
# source :: ACCESS-CM2 (2019): \naerosol: UKCA-GLOMAP-mode\natmos: MetUM-HadGEM3-GA7.1 (N96; 192 x 144 longitude/latitude; 85 levels; top level 85 km)\natmosChem: none\nland: CABLE2.5\nlandIce: none\nocean: ACCESS-OM2 (GFDL-MOM5, tripolar primarily 1deg; 360 x 300 longitude/latitude; 50 levels; top grid cell 0-10 m)\nocnBgchem: none\nseaIce: CICE5.1.2 (same grid a
# institution :: KNMI Climate Explorer and CSIRO (Commonwealth Scientific and Industrial Research Organisation, Aspendale, Victoria 3195, Australia), ARCCSS (Australian Research Council Centre of Excellence for Climate System Science)
# activity_id :: CMIP
# branch_method :: standard
# creation_date :: 2019-11-08T08:26:37Z
# data_specs_version :: 01.00.30
# experiment :: all-forcing simulation of the recent past
# experiment_id :: historical
# external_variables :: areacella
# forcing_index ::                1
# frequency :: mon
# further_info_url :: https://furtherinfo.es-doc.org/CMIP6.CSIRO-ARCCSS.ACCESS-CM2.historical.none.r1i1p1f1
# grid :: native atmosphere N96 grid (144x192 latxlon)
# grid_label :: gn
# initialization_index ::                1
# institution_id :: CSIRO-ARCCSS
# mip_era :: CMIP6
# nominal_resolution :: 250 km
# notes :: Exp: CM2-historical; Local ID: bj594; Variable: pr (['fld_s05i216'])
# parent_activity_id :: CMIP
# parent_experiment_id :: piControl
# parent_mip_era :: CMIP6
# parent_source_id :: ACCESS-CM2
# parent_time_units :: days since 0950-01-01
# parent_variant_label :: r1i1p1f1
# physics_index ::                1
# product :: model-output
# realization_index ::                1
# realm :: atmos
# run_variant :: forcing: GHG, Oz, SA, Sl, Vl, BC, OC, (GHG = CO2, N2O, CH4, CFC11, CFC12, CFC113, HCFC22, HFC125, HFC134a)
# source_id :: ACCESS-CM2
# source_type :: AOGCM
# sub_experiment :: none
# sub_experiment_id :: none
# table_id :: Amon
# table_info :: Creation Date:(30 April 2019) MD5:e14f55f257cceafb2523e41244962371
# variable_id :: pr
# variant_label :: r1i1p1f1
# version :: v20191108
# cmor_version :: 3.4.0
# tracking_id :: hdl:21.14100/b4dd0f13-6073-4d10-b4e6-7d7a4401e37d
# license :: CMIP6 model data produced by CSIRO is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (https://creativecommons.org/licenses/).  Consult https://pcmdi.llnl.gov/CMIP6/TermsOfUse for terms of use governing CMIP6 output, including citation requirements and proper acknowledgment.  Further information about this data, including some limitations, can be found via the further_info_url (recorded as a global attribute in this file).  The data producers and data providers make no warranty, either express or implied, including, but not limited to, warranties of merchantability and fitness for a particular purpose. All liabilities arising from the supply of the information (including any liability arising in negligence) are excluded to the fullest extent permitted by law.
# cmip6-ng :: \ncontact = cmip6-archive@env.ethz.ch\ndescription = ETH Zurich CMIP6 "next generation" (ng) archive.\ndisclaimer = This dataset is provided "as is", without warranty of any kind.\nfixes = delete latitude bounds; delete longitude bounds; delete time bounds, re-define time unit\ngit = 2020-01-17 18:00:44 git@git.iac.ethz.ch:cmip6-ng/cmip6-ng.git: master v1.5-18-g35c2064\nownership = The ownership of this dataset remains with the original provider\nunfixed_is
# original_file_names :: /net/atmos/data/cmip6/historical/Amon/pr/ACCESS-CM2/r1i1p1f1/gn/pr_Amon_ACCESS-CM2_historical_r1i1p1f1_gn_185001-201412.nc
# original_file_hash_codes :: e0dc5bf88b45f171796a377b17d745e1cdca478c1fee795679e7cef4aa63702c
# cdo :: Climate Data Operators version 1.9.3 (http://mpimet.mpg.de/cdo)
# scripturl01 :: http://climexp.knmi.nl/get_index.cgi?email=someone@somewhere&field=cmip6_pr_mon_onemean_ssp585&gridpoints=false&intertype=nearest&lat1=-22.576&lat2=-22.430&lon1=28.529&lon2=28.556&masktype=all&minfac=30&standardunits=standardunits&year1=2025&year2=2050
# history ::  2024-10-16 12:28:11 bin/get_index CMIP6/monthly/pr/pr_mon_one_ssp585_192_ave.nc 28.529 28.556 -22.576 -22.430 dipole no year1 2025 year2 2050 minfac 30 nearest lsmask CMIP6/cmip6masks/lsm_cmip6_192x144_best.nc all standardunits cmip6_pr_mon_onemean_ssp585_28.529-28.556E_-22.576--22.430N_2025-2050_n_su\nThu Jun 24 17:18:08 2021: cdo -r -f nc4 -z zip ensmean pr_mon_one_ssp585_192_000.nc pr_mon_one_ssp585_192_001.nc pr_mon_one_ssp585_192_002.nc pr_mon_one_ssp585_192_003.nc pr_mon_one_ssp585_192_004.nc pr_mon_one_ssp585_192_005.nc pr_mon_one_ssp585_192_006.nc pr_mon_one_ssp585_192_007.nc pr_mon_one_ssp585_192_008.nc pr_mon_one_ssp585_192_009.nc pr_mon_one_ssp585_192_010.nc pr_mon_one_ssp585_192_011.nc pr_mon_one_ssp585_192_012.nc pr_mon_one_ssp585_192_013.nc pr_mon_one_ssp585_192_014.nc pr_mon_one_ssp585_192_015.nc pr_mon_one_ssp585_192_016.nc pr_mon_one_ssp585_192_017.nc pr_mon_one_ssp585_192_018.nc pr_mon_one_ssp585_192_019.nc pr_mon_one_ssp585_192_020.nc pr_mon_one_ssp585_192_021.nc pr_mon_one_ssp585_192_022.nc pr_mon_one_ssp585_192_023.nc pr_mon_one_ssp585_192_024.nc pr_mon_one_ssp585_192_025.nc pr_mon_one_ssp585_192_026.nc pr_mon_one_ssp585_192_027.nc pr_mon_one_ssp585_192_028.nc pr_mon_one_ssp585_192_029.nc pr_mon_one_ssp585_192_030.nc pr_mon_one_ssp585_192_031.nc pr_mon_one_ssp585_192_032.nc pr_mon_one_ssp585_192_033.nc pr_mon_one_ssp585_192_034.nc pr_mon_one_ssp585_192_035.nc pr_mon_one_ssp585_192_036.nc pr_mon_one_ssp585_192_037.nc pr_mon_one_ssp585_192_ave.nc\nThu Jun 17 12:20:22 2021: cdo -r -f nc4 -z zip remapcon,r192x144 pr_mon_ACCESS-CM2_historical+ssp585_r1i1p1f1_CEmerged_ETH_native.nc /home/oldenbor/climexp_data/CMIP6/monthly/pr/pr_mon_ACCESS-CM2_ssp585_r1i1p1f1_192_000.nc\n2019-11-08T08:26:37Z ; CMOR rewrote data to be consistent with CMIP6, CF-1.7 CMIP-6.2 and CF standards.
# ave_region :: lon=   27.188   29.062, lat=  -23.750  -22.500
# averaging anomalies over region lon=   27.188   29.062, lat=  -23.750  -22.500
# pr [mm/day] Precipitation
 2025   4.357172       3.479870       2.352363      0.9357152      0.4710649      0.2911043      0.1571245      0.1423000      0.5314625       1.252161       2.951764       4.755549    
 2026   4.790865       3.123347       1.997708      0.8073686      0.4665938      0.3632858      0.3623461      0.3176132      0.2394795       1.054571       3.030533       3.674773    
 2027   3.939237       3.388871       2.094662       1.063943      0.5789900      0.5793914      0.2143833      0.2975402      0.3994404      0.9982656       2.659068       3.843381    
 2028   4.917784       3.573738       1.785704       1.109977      0.6174353      0.4239869      0.1940110      0.1770995      0.2730053       1.178684       2.912596       4.209567    
 2029   4.281680       3.970567       1.846839       1.307171      0.7327411      0.3277670      0.2043578      0.1756565      0.4319976       1.093161       2.829455       4.450405    
 2030   4.807863       3.227933       1.692376      0.9822632      0.7775251      0.4044779      0.3061566      0.2142771      0.4156726       1.211480       2.477962       3.912027    
 2031   4.057460       3.952765       1.424067      0.8050529      0.6625518      0.3632132      0.1902734      0.2388140      0.2993404       1.095079       2.936677       4.593740    
 2032   3.904625       3.906381       1.954782       1.078708      0.5690174      0.3143858      0.1890902      0.1957768      0.2120315      0.9943482       2.528504       4.496889    
 2033   4.004034       2.933975       1.988458       1.340308      0.4026810      0.3624739      0.2178803      0.2812291      0.3671025      0.9638943       2.904156       4.387614    
 2034   4.582468       3.754905       1.909164       1.067753      0.6091301      0.3737995      0.2489532      0.1647897      0.2185339      0.9792172       2.987310       4.572204    
 2035   4.082556       3.335490       2.389514      0.9181434      0.4177601      0.2980889      0.2026096      0.2916658      0.3377338       1.298558       3.156050       4.456623    
 2036   4.863523       2.921411       2.264642       1.182251      0.5382360      0.2753479      0.2362995      0.2843273      0.2835958       1.117287       3.095620       4.737445    
 2037   4.656667       4.597766       2.152574      0.9147139      0.9761344      0.4161806      0.2340332      0.2246672      0.3308723      0.9987386       2.661810       4.251518    
 2038   5.024269       3.624428       2.451267       1.040752      0.7483928      0.4371018      0.2869495      0.1798627      0.3321764       1.007058       3.021706       3.659199    
 2039   4.359968       3.876051       1.817724      0.9623564      0.4933689      0.3299928      0.1869868      0.2147488      0.4293298       1.263991       2.788489       4.030478    
 2040   4.443635       3.012034       2.079524      0.8132064      0.6238494      0.6067266      0.2519413      0.2643696      0.2580144      0.9723786       2.681951       3.885097    
 2041   4.990548       3.357695       2.093287      0.7940831      0.4391172      0.4015194      0.1996245      0.2190523      0.2568729       1.036047       2.592376       4.559554    
 2042   3.825068       3.436762       1.873359      0.7351176      0.5608948      0.2690897      0.2880301      0.2674561      0.3227725      0.9854630       2.533323       3.985533    
 2043   4.294234       3.541100       2.144186       1.234847      0.6163492      0.8112097      0.3471393      0.2535651      0.2312067       1.183021       2.707802       4.039106    
 2044   4.266282       3.980574       1.814536      0.7448579      0.6772987      0.6339775      0.1752305      0.1535035      0.2777426       1.083935       2.618824       4.615221    
 2045   4.454823       3.728257       2.190203      0.6556675      0.6538956      0.3715973      0.3728262      0.2745887      0.2976080       1.090290       3.007340       4.966962    
 2046   5.626847       2.674336       1.992917      0.6406078      0.6921996      0.4780532      0.2562075      0.1646810      0.2337395      0.8531237       2.557556       5.159527    
 2047   4.295370       3.188130       1.636408       1.024860      0.6047506      0.4907808      0.1830020      0.1608714      0.2841708      0.8604883       2.498885       4.734719    
 2048   4.526682       3.841543       2.669405       1.099539      0.5268548      0.3981707      0.2874926      0.2229805      0.2973211      0.9855554       2.529553       4.049183    
 2049   4.902267       3.999624       2.335710      0.9054331      0.5921413      0.4105991      0.1857735      0.1185555      0.2662303       1.018348       2.901882       3.749149    
 2050   4.267982       3.129092       1.907074      0.9004250      0.7213371      0.5331686      0.1695321      0.2495992      0.3518677      0.9767193       2.671041       4.570425    
